#----------------------
#show items
#----------------------

Import "/filter_group/show/amulets.filter"
Import "/filter_group/show/belts.filter"
Import "/filter_group/show/currency.filter"
Import "/filter_group/show/gems.filter"
Import "/filter_group/show/gold.filter"
Import "/filter_group/show/jewel.filter"
Import "/filter_group/show/key.filter"
Import "/filter_group/show/relics.filter"
Import "/filter_group/show/ring.filter"
Import "/filter_group/show/rune_charms.filter"
Import "/filter_group/show/salvage.filter"
Import "/filter_group/show/scroll_of_wisdom.filter"
Import "/filter_group/show/socketables.filter"
Import "/filter_group/show/waystones.filter"

Import "/filter_group/show/rarity_magic.filter"
Import "/filter_group/show/rarity_rare.filter"
Import "/filter_group/show/rarity_unique.filter"

#----------------------
#hide items
#----------------------

Import "/filter_group/hide/scroll_of_wisdom.filter"
Import "/filter_group/hide/rarity_normal.filter"
# Import "/filter_group/hide/rarity_magic.filter"
# Import "/filter_group/hide/rarity_rare.filter"









