#------------------------------------------------------------------------------
# Magic Items Group
#------------------------------------------------------------------------------

Show
  Rarity <= Magic
  Class "Flasks" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" 
  AreaLevel >= 65
  DropLevel <= 50
  SetBackgroundColor 0 0 0 125
  SetFontSize 35
  Continue



#------------------------------------------------------------------------------
# Rare Items Group
#------------------------------------------------------------------------------
Show
  Rarity Rare
  SetBackgroundColor 34 34 34 208
  SetTextColor 255 231 72
  SetBorderColor 34 34 34 208
  SetFontSize 35
  CustomAlertSound "dzx_filter/soundeffect/rare.mp3" 200
  Continue

#------------------------------------------------------------------------------
# Unique Items group
#------------------------------------------------------------------------------

Show
  Rarity Unique
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayEffect Brown
  MinimapIcon 1 Brown Star
  SetFontSize 40
  PlayAlertSound 3 0
  CustomAlertSound "dzx_filter/soundeffect/unique.mp3" 100
  Continue

Show
  Rarity Unique
  BaseType == "Armoured Cap" "Emerald" "Furtive Wraps" "Incense Relic" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Time-Lost Diamond" "Timeless Jewel" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Vase Relic"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/unique.mp3" 100




#------------------------------------------------------------------------------
# Scroll of Wisdom
#------------------------------------------------------------------------------

Show
  Class "Currency"
  BaseType "Scroll of Wisdom" "Shard"

#------------------------------------------------------------------------------
# Salvagable Items
#------------------------------------------------------------------------------

Show
  Sockets > 0
  Rarity Normal
  SetBorderColor 200 200 200
  SetFontSize 35
  CustomAlertSound "dzx_filter/soundeffect/salvage.mp3" 100


Show
  Quality > 0
  Rarity Normal
  SetBorderColor 200 200 200
  SetFontSize 35
  CustomAlertSound "dzx_filter/soundeffect/salvage.mp3" 100


Show
  Sockets > 0
  Rarity Magic
  SetBorderColor 0 0 200
  SetFontSize 35
  CustomAlertSound "dzx_filter/soundeffect/salvage.mp3" 100


Show
  Quality > 0
  Rarity Magic
  SetBorderColor 0 0 200
  SetFontSize 35
  CustomAlertSound "dzx_filter/soundeffect/salvage.mp3" 100


#------------------------------------------------------------------------------
# Gold
#------------------------------------------------------------------------------

Show
  AreaLevel >= 70
  StackSize >= 1000
  BaseType == "Gold"
  PlayEffect Orange Temp
  MinimapIcon 2 White Cross
  SetTextColor 255 255 255
  SetBorderColor 255 255 255

Show
  AreaLevel < 70
  StackSize >= 500
  BaseType == "Gold"
  PlayEffect Orange Temp
  MinimapIcon 2 White Cross
  SetTextColor 255 255 255
  SetBorderColor 255 255 255

Show
  BaseType == "Gold"
  SetTextColor 180 180 180
  SetBorderColor 0 0 0 255
  SetBackgroundColor 0 0 0 180
  MinimapIcon 2 Grey Cross


#------------------------------------------------------------------------------
# Currency
#------------------------------------------------------------------------------

Show
  Class "Currency"
  SetFontSize 40
  CustomAlertSound "dzx_filter/soundeffect/currency.mp3" 100
  Continue

Show
  Class "Currency"
  BaseType "Mirror" "Divine"
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/mirror.mp3" 200
  
 
Show
  Class "Currency"
  BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Distilled Isolation" "Distilled Suffering"
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/special_currency.mp3" 200
  

Show
  Class "Currency"
  BaseType == "Distilled Isolation" "Distilled Suffering"
  PlayAlertSound 6 300


# Currency Tier A: Gemcutter, Annullment
Show
  Class "Currency"
  BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
  SetTextColor 255 255 255 255
  SetBorderColor 255 255 255 255
  SetBackgroundColor 240 90 35
  PlayEffect White
  MinimapIcon 1 Yellow Circle
  CustomAlertSound "dzx_filter/soundeffect/special_currency.mp3" 100

# Currency Tier B: Exalt
Show
  Class "Currency"
  BaseType "Exotic Coinage" "Exalted Orb"
  SetTextColor 255 207 92
  SetBorderColor 255 207 92
  SetBackgroundColor 76 51 12
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle

Show
  BaseType "Gold Key" "Silver Key" "Bronze Key"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayEffect White
  MinimapIcon 2 White Circle


# Currency Tier B: Regal, Vaal ...
Show
  Class "Currency"
  BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Chance Shard"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayEffect White
  MinimapIcon 2 White Circle
  
Show
  Class "Currency"
  BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayEffect White Temp
  MinimapIcon 1 White Kite
  SetFontSize 35
  

Show
  Class "Currency"
  BaseType "Distilled" "Catalyst" "Essence of"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayEffect White
  MinimapIcon 2 White Circle


# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
  AreaLevel >= 70
  Class "Currency"
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 220 190 132
  SetFontSize 35
  DisableDropSound

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
  Class "Currency"
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 220 190 132
  MinimapIcon 2 Grey Circle
  SetFontSize 35

Show
  Class "Omen"
  BaseType "Omen of"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 40
  CustomAlertSound "dzx_filter/soundeffect/currency.mp3" 100
  PlayAlertSound 2 0


# Unknown currency
Show
  Class "Currency"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayAlertSound 2 300
  PlayEffect Pink
  MinimapIcon 1 White Circle

#------------------------------------------------------------------------------
# Amulets
#------------------------------------------------------------------------------

Show
  Class "Amulets"
  Rarity <= Magic
  SetFontSize 35
  Continue

Show
  Class "Amulets"
  Rarity Rare
  SetFontSize 32
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond
  
Show 
  Rarity Normal
  BaseType == "Stellar Amulet"
  SetBorderColor 255 220 23
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Cyan Diamond
  CustomAlertSound "dzx_filter/soundeffect/unique.mp3" 200

#------------------------------------------------------------------------------
# Belts
#------------------------------------------------------------------------------
Show
  Class "Belts"
  Rarity Normal
  SetFontSize 35
  Continue
  
Show
  Class "Belts"
  Rarity Magic
  SetFontSize 35

Show
  Class "Belts"
  Rarity Rare
  SetFontSize 35
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond

Show 
  Rarity Normal
  BaseType == "Heavy Belt"
  SetBorderColor 0 240 190
  SetFontSize 40
  MinimapIcon 2 Cyan Diamond

Show
  Rarity Normal
  Class "Belts"
  AreaLevel < 65
  SetFontSize 35



#------------------------------------------------------------------------------
# Uncut Gems
#------------------------------------------------------------------------------
# Skill Gems
Hide
  ItemLevel = 14
  BaseType "Uncut Skill Gem"

# Level 20 gems go tink
Show
  ItemLevel = 20
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 0 Red Star

# Always make Spirit gems pop
Show
  BaseType "Uncut Spirit Gem"
  SetTextColor 20 240 240
  SetBorderColor 20 240 240
  PlayAlertSound 2 300
  PlayEffect Cyan
  MinimapIcon 1 Cyan Triangle
  SetFontSize 40

# Make support gems pop during campaign
Show
  AreaLevel < 68
  BaseType "Uncut Support Gem"
  SetTextColor 20 240 240
  SetBorderColor 20 240 240
  PlayAlertSound 2 300
  PlayEffect Cyan
  MinimapIcon 1 Cyan Triangle
  SetFontSize 40

# Make skill gems pop during campaign
Show
  AreaLevel < 65
  BaseType "Uncut Skill Gem"
  SetTextColor 20 240 240
  SetBorderColor 20 240 240
  PlayAlertSound 2 300
  PlayEffect Cyan
  MinimapIcon 1 Cyan Triangle
  SetFontSize 40

# Gems up to level 18 in maps don't get a special highlight
Show
  ItemLevel <= 18
  BaseType "Uncut Skill Gem"
  SetTextColor 20 240 240
  SetBorderColor 20 240 240
  SetFontSize 35

Show
  BaseType "Uncut Support Gem"
  SetTextColor 20 240 240
  SetBorderColor 20 240 240
  SetFontSize 35

# Level 19 gems and up in maps get a special highlight
Show
  BaseType "Uncut Skill Gem"
  SetTextColor 20 240 240
  SetBorderColor 20 240 240
  PlayAlertSound 2 300
  PlayEffect Cyan
  MinimapIcon 1 Cyan Triangle
  SetFontSize 40

#------------------------------------------------------------------------------
# Jewel
#------------------------------------------------------------------------------

Show
  Class "Jewel"
  Rarity <= Rare
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetFontSize 35
  MinimapIcon 1 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 2 300
  CustomAlertSound "dzx_filter/soundeffect/jewel.mp3" 200

Show 
  BaseType "Timeless"
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetFontSize 45
  MinimapIcon 0 Cyan Diamond
  PlayAlertSound 2 300
  PlayEffect Cyan

#------------------------------------------------------------------------------
# Key
#------------------------------------------------------------------------------

Show
  Class "Pinnacle Keys"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 65 20 80
  PlayAlertSound 2 200
  PlayEffect White
  MinimapIcon 1 Yellow Square
  SetFontSize 40

Show
  BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 65 20 80
  PlayAlertSound 2 200
  PlayEffect Purple
  MinimapIcon 1 Purple Square
  SetFontSize 40

Show
  Class "Tablet"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 115 36 141
  PlayAlertSound 2 200
  PlayEffect Purple
  MinimapIcon 1 Purple Square
  SetFontSize 40

Show
  BaseType "Barya" "Ultimatum"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 57 8 73
  PlayAlertSound 12 200
  PlayEffect Grey
  MinimapIcon 1 Grey Square
  SetFontSize 35

#------------------------------------------------------------------------------
# Relic
#------------------------------------------------------------------------------

Show 
  Class "Relic"
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetFontSize 40
  MinimapIcon 1 Cyan Diamond
  PlayAlertSound 2 300
  PlayEffect Cyan


#------------------------------------------------------------------------------
# Rings
#------------------------------------------------------------------------------
Show
  Class "Rings"
  Rarity Normal
  SetFontSize 35
  Continue

Show
  Class "Rings"
  Rarity Magic
  SetFontSize 35
  Continue

Show
  Class "Rings"
  Rarity Rare
  SetFontSize 35
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond
  Continue


# Special Highlight - Breach Rings
Show 
  Rarity Rare
  BaseType == "Breach Ring"
  SetTextColor 255 188 17
  SetBorderColor 156 106 255
  SetBackgroundColor 88 57 150
  SetFontSize 40
  MinimapIcon 1 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 2 300
  CustomAlertSound "dzx_filter/soundeffect/special_currency.mp3" 200

Show 
  Rarity <= Magic
  BaseType == "Breach Ring"
  SetTextColor 156 106 255
  SetBorderColor 156 106 255
  SetFontSize 35
  MinimapIcon 2 Cyan Diamond
  PlayEffect Cyan Temp

# Chancing bases
Show 
  Rarity Normal
  BaseType == "Sapphire Ring"
  SetBorderColor 0 240 190
  SetFontSize 40
  MinimapIcon 2 Cyan Diamond

#------------------------------------------------------------------------------
# Rune and Charms
#------------------------------------------------------------------------------

Show 
  BaseType " Rune" " Charm"
  SetTextColor 0 240 190
  PlayEffect Cyan Temp

#------------------------------------------------------------------------------
# Soul Core
#------------------------------------------------------------------------------

Show 
  BaseType "Soul Core"
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetFontSize 45
  MinimapIcon 0 Cyan Diamond
  PlayAlertSound 2 300
  PlayEffect Cyan

#------------------------------------------------------------------------------
# Waystones
#------------------------------------------------------------------------------

Show
  WaystoneTier < 10
  AreaLevel > 77
  BaseType "Waystone"
  Rarity <= Rare
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetFontSize 35

Show
  WaystoneTier < 5
  AreaLevel > 74
  BaseType "Waystone"
  Rarity <= Rare
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetFontSize 35

Show
  BaseType "Waystone"
  Rarity <= Rare
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  PlayAlertSound 4 300
  PlayEffect White
  MinimapIcon 1 White Square
  SetFontSize 40
  CustomAlertSound "dzx_filter/soundeffect/waystone.mp3" 200


Hide
  BaseType "Scroll of Wisdom"
  AreaLevel >= 65
  Rarity <= Magic
  Continue

#------------------------------------------------------------------------------
# Hide Magic Rarity
#------------------------------------------------------------------------------
Hide
  Rarity <= Magic
  Class "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands"
  Continue

Hide
  AreaLevel >= 78
  Rarity <= Magic
  Class "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Body Armours" "Wands" "Sceptres" "Staves" "Quivers"

Hide
  AreaLevel >= 78
  Rarity <= Magic
  DropLevel < 65
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
  AreaLevel > 75
  Rarity <= Magic
  DropLevel < 64
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
  AreaLevel > 73
  Rarity <= Magic
  DropLevel < 60
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
  AreaLevel > 72
  Rarity <= Magic
  DropLevel < 55
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

# Quivers have some relevant bases at 50+ so we treat them different
Hide
  AreaLevel > 74
  Rarity <= Magic
  DropLevel < 50
  Class "Quivers"

Hide
  Quality = 0
  AreaLevel > 70
  Rarity <= Magic
  Class "Flasks"

Hide
  Class "Flasks"
  Rarity <= Magic
  
Hide
  Class "Charms"
  Rarity <= Magic
  Quality == 0
  


# Skill Gems
Hide
  ItemLevel = 14
  BaseType "Uncut Skill Gem"
  Continue


