# DZX Filter for Path of Exile 2
# Generated filter file: dzx-poe2-temple
# Sound Effect Type: type-01
# Remove Sounds: False
# Show Hidden Items: False
# Components: 3 files
# 
# Generated by DZX Filter Build System
# https://github.com/darkzerox/Darkxee-Poe2Filter


# ============================================
# map_temple.filter
# ============================================

#special items from temple

Show
  BaseType "Soul Core of Jiquani" "Soul Core of Zalatl" "Soul Core of Azcapa" "The Trialmaster's Reliquary Key" "Zarokh's Reliquary Key" "Tangmazu's Reliquary Key" "Olroth's Reliquary Key" "The Arbiter's Reliquary Key" "Xesht's Reliquary Key" "Vaal Cultivation Orb" "Jiquani's Thesis" "Guatelitzi's Thesis"
  SetTextColor 0 0 0
  SetBorderColor 0 0 0
  SetBackgroundColor 243 11 212
  SetFontSize 35
  PlayEffect Red

Show
  BaseType "Divine Orb"
  SetTextColor 0 0 0
  SetBorderColor 0 0 0
  SetBackgroundColor 241 45 45
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  PlayAlertSound 11 300

#special unique items
Show
  BaseType "Wide Belt" "Unset Ring" "Heavy Belt" "Jade Amulet" "Silk Robe" "Sacrificial Regalia" "Ornate Gauntlets" "Tribal Mask" "Moulded Mitts" "Grand Manchettes" "Sacred Focus" "Grand Regalia" "Chain Tiara" "Altar Robe" "Armoured Cap" "Golden Charm" "Ultimate Life Flask" "Ultimate Mana Flask" "Diamond" "Time-Lost Diamond" "Timeless Jewel" "Abyss Precursor Tablet"  "Shrine Sceptre" "Incense Relic" "Vase Relic"
  Rarity Unique
  SetTextColor 0 0 0
  SetBorderColor 0 0 0
  SetBackgroundColor 243 11 212
  SetFontSize 35
  PlayEffect Red

 

#special support gems
Show 
  BaseType "Uhtred's Augury" "Uhtred's Omen" "Uul-Netol's Embrace" "Rakiata's Flow" "Garukhan's Resolve" "Tul's Stillness" "Esh's Radiance" "Rigwald's Ferocity" "Uhtred's Exodus" "Atalui's Bloodletting" "Ixchel's Torment" "Xoph's Pyre" "Arbiter's Ignition" "Dialla's Desire" "Atziri's Impatience" "Khatal's Rejuvenation" "Amanamu's Tithe"
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 35
  PlayEffect Red

# Level 20 gems go tink
Show
  GemLevel  = 20
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  GemLevel = 19
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 35
  SetTextColor 211 82 35
  SetBorderColor 211 82 35
  PlayAlertSound 6 200
  PlayEffect Orange



# Hide currency
Hide
  BaseType "Orb of Annulment" "Gemcutter's Prism"  "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"  "Orb of Chance" "Chance Shard"   "Vaal Orb" "Artificer's Orb" "Exalted Orb" "Greater Jeweller's Orb" "Precursor Tablet"

Hide
  BaseType "Gold Key" "Silver Key" "Bronze Key"


# Hide Armor weapon Jewel
Hide
  Rarity Rare Normal Magic Unique 
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" "belts" "rings" "Amulet" "Talismans"

# Hide flask Scroll
Hide 
  BaseType "flask" "Scroll of Wisdom" " Rune" " Charm" "Barya" " Ultimatum"

# Hide Support Gems
Hide
  Class "Support Gems"
 


 
 
Hide 
  BaseType "flask" "Scroll of Wisdom"

Hide
  Class "Jewel"
  Rarity Rare Normal Magic Unique

 

Hide
  BaseType == "Gold"


# ============================================
# mirror_tier.filter
# ============================================

# --------------------------------
# Mirror Tier Items - Ultra High Value
# --------------------------------
# Mirror Tier Items (20+ Exalted) - Bright Red


# ============================================
# currency.filter
# ============================================

#------------------------------------------------------------------------------
# Currency
#------------------------------------------------------------------------------

Show
  Class "Currency"
  SetFontSize 32
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100
  Continue


Show
  BaseType "Mirror"
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100

Show
  BaseType "Divine Orb" 
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/dy-orb.mp3" 130

Show
  BaseType "Mirror" "Perfect Exalted Orb" "Perfect Chaos Orb" "Hinekora's Lock" 
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100
  
 
Show
  BaseType  "Perfect Jeweller's Orb" "Greater Exalted Orb" "Greater Chaos Orb" "Concentrated Liquid Isolation"
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 35
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100
  
 


# Currency Tier A: Gemcutter, Annullment
Show
  BaseType  "Greater Jeweller's Orb"  
  SetTextColor 255 193 48
  SetBorderColor  30 58 51
  SetBackgroundColor 30 58 51
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

# Currency Tier B: Exalt
Show
  BaseType "Orb of Annulment" "Exotic Coinage" "Exalted Orb" "Chaos Orb" "Fracturing Orb" "Orb of Chance" "Reaver Catalyst" "Esh's Catalyst"  "Chance Shard"
  SetTextColor 218 145 255
  SetFontSize 40
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 1 Purple Circle

Show
  BaseType "Gold Key" "Silver Key" "Bronze Key"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 47 10 61
  PlayEffect White
  MinimapIcon 2 White Circle


Show
  BaseType "Ancient Collarbone"  "Omen of Light" "Ancient Jawbone" "Ancient Rib" 
  SetFontSize 45
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  PlayEffect Purple
  MinimapIcon 1 Purple Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

Show
  BaseType "Omen of Abyssal Echoes" "Preserved Cranium"
  SetTextColor 218 145 255
  SetFontSize 45
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 1 Purple Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100



Show
  Class "Omen"
  SetTextColor 255 255 255
  SetBorderColor  50 2 68
  SetBackgroundColor 50 2 68
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 35
  PlayAlertSound 2 0



# Currency Tier B: Regal, Vaal ...
Show
  BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 47 10 61
  MinimapIcon 2 White Circle
 
Show
  BaseType "Simulacrum Splinter" "Breach Splinter" "Runic Splinter"
  SetTextColor 182 73 0
  SetBackgroundColor 0 0 0
  PlayEffect Brown
  MinimapIcon 1 Brown Kite
  SetFontSize 40


Show 
	BaseType == "Essence of the Abyss" "Perfect Essence of Abrasion" "Perfect Essence of Alacrity" "Perfect Essence of Command" "Perfect Essence of Electricity" "Perfect Essence of Enhancement" "Perfect Essence of Flames" "Perfect Essence of Grounding" "Perfect Essence of Haste" "Perfect Essence of Ice" "Perfect Essence of Insulation" "Perfect Essence of Opulence" "Perfect Essence of Ruin" "Perfect Essence of Seeking" "Perfect Essence of Sorcery" "Perfect Essence of Thawing" "Perfect Essence of the Body" "Perfect Essence of the Infinite" "Perfect Essence of the Mind"
	SetFontSize 45
  SetTextColor 170 70 201
  SetBorderColor 170 70 201
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 2 Purple Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 

Show 
	Class "Currency"
	BaseType == "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity" "Perfect Essence of Battle"
	SetFontSize 38
  SetTextColor 170 70 201
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 2 Purple Circle

Show
	Class "Currency"
  BaseType   "Catalyst" "Essence of"
	SetFontSize 35
  SetTextColor 170 70 201
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  
 


#--- Low Tier Currency ---

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
  AreaLevel >= 70
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 255 255 255
  SetBackgroundColor 0 0 0
  SetFontSize 32
  PlayAlertSound 1 20
  DisableDropSound

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 255 255 255
  SetBackgroundColor 0 0 0
  MinimapIcon 2 Grey Circle
  SetFontSize 32
  PlayAlertSound 1 20
  DisableDropSound


# Unknown currency
Show
  Class "Currency"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 47 10 61
  PlayAlertSound 2 200
  MinimapIcon 1 White Circle
  SetFontSize 32


# End of filter file: dzx-poe2-temple
