# DZX Filter for Path of Exile 2
# Generated filter file: dzx-poe2
# Sound Effect Type: type-01
# Remove Sounds: False
# Show Hidden Items: False
# Components: 23 files
# 
# Generated by DZX Filter Build System
# https://github.com/darkzerox/Darkxee-Poe2Filter


# ============================================
# mirror_tier.filter
# ============================================

# --------------------------------
# Mirror Tier Items - Ultra High Value
# --------------------------------
# Mirror Tier Items (20+ Exalted) - Bright Red


# ============================================
# gacha.filter
# ============================================

#--------------------------------
# Gacha group
#--------------------------------

Show
  Rarity Normal
  BaseType == "Shrine Sceptre" "Heavy Belt"
  SetTextColor 244 233 215
  SetBorderColor 217 125 85
  SetBackgroundColor 217 125 85
  SetFontSize 37 
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300

Show 
  Rarity Normal
  BaseType == "Stellar Amulet" "Breach Ring" "Solar Amulet" "Rampart Tower Shield" "Pearl Ring" "Jade Amulet" "Forked Spear"
  SetBorderColor 233 75 75
  SetBackgroundColor 10 10 10 200
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300


Show 
  Rarity Normal
  Class == "Belts"
  SetBorderColor 233 75 75
  SetBackgroundColor 10 10 10 200
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300


Show 
  Rarity Normal
  BaseType == "Sapphire Ring" "Breach Ring" "Gold Ring" "Gold Amulet" "Prismatic Ring" 
  ItemLevel >= 78
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Orange Diamond
  PlayAlertSound 16 200
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300

Show 
  Rarity Normal
  Class "Charms"
  ItemLevel >= 81
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Green Diamond
  PlayAlertSound 14 200



# ============================================
# crafting.filter
# ============================================

# --------------------------------
# Crafting - Complete TFT Market Data (2024)
# All crafting items from TFT market data
# --------------------------------

Show
	ItemLevel >= 80
	Class == "Bows" "Crossbows" "Quarterstaves" "Staves" "Two Hand Maces" "Wands" "Gloves"  "Body Armours" "Boots"
	Sockets >= 3
	SetFontSize 45
	SetTextColor 255 140 0

	SetBackgroundColor 50 0 0 200
	SetBorderColor 255 0 0
	MinimapIcon 1 Orange Star
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/divine.mp3" 100

Show
	ItemLevel >= 80
	Class == "Gloves" "Boots"
	Sockets >= 2
	SetFontSize 45
	SetTextColor 255 140 0
	SetBackgroundColor 50 0 0 200
	SetBorderColor 255 0 0
	MinimapIcon 1 Orange Star
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/divine.mp3" 100


Show  
	ItemLevel >= 81
	Rarity Normal 
	BaseType ==  "Gemini Bow" "Obliterator Bow" "Primed Quiver" "Volant Quiver" "Visceral Quiver" "Heavy Belt" "Attuned Wand" "Siphoning Wand" "Acrid Wand" "Dueling Wand" "Galvanic Wand" "Rattling Sceptre" "Forked Spear" "Falconer's Jacket" "Sleek Jacket" "Dragonscale Boots" "Sandsworn Sandals" "Quickslip Shoes"  "Vile Robe" "Jade Tiara" "Slipstrike Vest" "Freebooter Cap" "Ancestral Tiara" "Kamasan Tiara" "Polished Bracers" "Trapper Hood" "Rambler Jacket" "Secured Wraps" "Daggerfoot Shoes"
	SetFontSize 40
	SetTextColor 255 0 0
	SetBackgroundColor 50 0 0 200
	SetBorderColor 255 0 0
	MinimapIcon 1 Red Circle
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 100

Show  
	ItemLevel == 80
	Rarity Normal 
	BaseType ==  "Gemini Bow" "Obliterator Bow" "Volant Quiver" "Visceral Quiver" "Heavy Belt" "Attuned Wand" "Siphoning Wand" "Acrid Wand" "Dueling Wand" "Galvanic Wand" "Rattling Sceptre" "Forked Spear"  "Sleek Jacket"   "Sandsworn Sandals" "Vile Robe" "Jade Tiara"  "Ancestral Tiara" "Secured Wraps"
	SetFontSize 35
	SetTextColor 255 0 0
	SetBackgroundColor 50 0 0 200
	SetBorderColor 0 0 0
	MinimapIcon 1 Orange Circle
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 100





# ============================================
# gold.filter
# ============================================

#------------------------------------------------------------------------------
# init
#------------------------------------------------------------------------------
Show
  SetFontSize 32
  Continue

#------------------------------------------------------------------------------
# Gold ~~~ lollll ~~~
#------------------------------------------------------------------------------

Hide
  BaseType == "Gold"
  AreaLevel >= 70
  StackSize <= 500
  SetTextColor 180 180 180
  SetBackgroundColor 255 255 255 0
  SetFontSize 32

Show
  AreaLevel >= 70
  StackSize >= 1000
  BaseType == "Gold"
  PlayEffect White Temp
  MinimapIcon 2 White Cross
  SetTextColor 180 180 180
  SetBorderColor 255 255 255
  SetFontSize 32


Show
  AreaLevel < 70
  StackSize >= 500
  BaseType == "Gold"
  MinimapIcon 2 White Cross
  SetTextColor 180 180 180
  SetBackgroundColor 255 255 255 0
  SetFontSize 32

Show
  BaseType == "Gold"
  SetTextColor 180 180 180
  SetBackgroundColor 255 255 255 0
  SetFontSize 32


# ============================================
# uncut_gems.filter
# ============================================

#------------------------------------------------------------------------------
# Uncut Gems
#------------------------------------------------------------------------------
# Skill Gems

Show
  BaseType "Rakiata's Flow" "Dialla's Desire"  "Atalui's Bloodletting" "Uhtred's Augury" "Uul-Netol's Embrace" "Arjun's Medal" "Uhtred's Omen" 
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100


Show
  BaseType "Ratha's Assault" "Tul's Stillness"
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 40
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100


# Level 20 gems go tink
Show
  ItemLevel = 20
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  ItemLevel = 19
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 40
  SetTextColor 211 82 35
  SetBorderColor 211 82 35
  PlayAlertSound 6 200
  PlayEffect Orange

Show
  BaseType "Uncut Skill Gem" 
  AreaLevel >= 75
  ItemLevel >= 16
  ItemLevel <= 18
  SetTextColor 255 255 255 163
  SetBorderColor 104 104 104
 

Show
  BaseType "Uncut Skill Gem" 
  SetTextColor 159 131 131
  SetBorderColor 159 131 131

  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35

Show
  BaseType "Uncut Spirit Gem"  
  SetTextColor 218 139 35
  SetBorderColor 218 139 35
  SetBackgroundColor 0 0 0 255
  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35

Show
  BaseType  "Uncut Support Gem"
  SetTextColor 168 179 49
  SetBorderColor 168 179 49
  SetBackgroundColor 0 0 0 255
  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35


# ============================================
# scroll_of_wisdom.filter
# ============================================

#------------------------------------------------------------------------------
# Scroll of Wisdom
#------------------------------------------------------------------------------
# Hide
#   BaseType "Scroll of Wisdom"
#   AreaLevel >= 80
 

Show
  BaseType "Scroll of Wisdom"
  SetBackgroundColor 0 0 0 68
  SetTextColor 255 255 255
  SetBorderColor 0 0 0 68
  SetFontSize 30


# ============================================
# salvage.filter
# ============================================

#------------------------------------------------------------------------------
# Salvagable Items
#------------------------------------------------------------------------------
Hide
  Sockets > 0
  AreaLevel >= 75
  Rarity Normal Magic
  SetFontSize 32
  SetTextColor 135 135 135
  SetBackgroundColor 0 0 0
  SetFontSize 32

Hide
  Quality > 0
  AreaLevel >= 75
  Rarity Normal Magic
  SetTextColor 135 135 135
  SetBackgroundColor 0 0 0
  SetFontSize 32

Show
  Sockets > 0
  AreaLevel < 79
  Rarity Normal Magic
  SetFontSize 32
  SetTextColor 135 135 135
  SetBackgroundColor 0 0 0
  SetFontSize 32
  CustomAlertSound "dzx_filter/soundeffect/type-01/salvage.mp3" 100


Show
  Quality > 0
  AreaLevel < 79
  Rarity Normal Magic
  SetTextColor 135 135 135
  SetBackgroundColor 0 0 0
  SetFontSize 32
  CustomAlertSound "dzx_filter/soundeffect/type-01/salvage.mp3" 100





# ============================================
# amulets.filter
# ============================================

#------------------------------------------------------------------------------
# Amulets - Legacy Rules Only
#------------------------------------------------------------------------------

# Legacy Rules
Hide
  Class "Amulets"
  Rarity Magic
  AreaLevel >= 70 

Hide
  Class "Amulets"
  Rarity Normal
  ItemLevel < 80
  AreaLevel >= 70 

Show
  Class "Amulets"
  Rarity Normal
  SetFontSize 32
  Continue

Show
  Class "Amulets"
  Rarity Rare
  SetFontSize 32
  SetTextColor 221 168 83
  SetBorderColor 22 64 77
  SetBackgroundColor 22 64 77
  PlayEffect Orange
  MinimapIcon 1 Yellow Diamond
  



# ============================================
# belts.filter
# ============================================

#------------------------------------------------------------------------------
# Belts - Legacy Rules Only
#------------------------------------------------------------------------------

# Legacy Rules
Hide
  Quality == 0
  ItemLevel <= 79
  Rarity == Magic
  Class "Belts"
  Continue
  
Show
  Class "Belts"
  Rarity Rare
  SetFontSize 32
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond





# ============================================
# jewel.filter
# ============================================

#------------------------------------------------------------------------------
# Jewel
#------------------------------------------------------------------------------

Show
  Class "Jewel"
  Rarity Normal Magic Rare
  SetTextColor 121 215 190
  SetBorderColor 121 215 190
  SetFontSize 32
  MinimapIcon 1 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 2 200
  CustomAlertSound "dzx_filter/soundeffect/type-01/jewel.mp3" 100

Show 
	Rarity Normal Magic Rare
	BaseType == "Time-Lost Emerald" "Time-Lost Ruby" "Time-Lost Sapphire"
	SetFontSize 42
  SetTextColor 121 215 190
  SetBorderColor 121 215 190
	SetBackgroundColor 0 75 30 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show 
  BaseType "Timeless"
  SetTextColor 121 215 190
  SetBorderColor 121 215 190
  SetFontSize 45
  MinimapIcon 0 Cyan Diamond
  PlayAlertSound 2 200
  PlayEffect Cyan


# ============================================
# ring.filter
# ============================================


#------------------------------------------------------------------------------
# Rings - Legacy Rules Only
#------------------------------------------------------------------------------

# Special Highlight - Breach Rings
Show 
  Rarity Rare
  BaseType == "Breach Ring"
  SetTextColor 255 188 17
  SetBorderColor 156 106 255
  SetBackgroundColor 88 57 150
  SetFontSize 40
  MinimapIcon 1 Purple Diamond
  PlayEffect Purple
  PlayAlertSound 9 200
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

Show 
  Rarity <= Magic
  BaseType == "Breach Ring"
  SetTextColor 156 106 255
  SetBorderColor 156 106 255
  SetFontSize 40
  MinimapIcon 2 Purple Diamond
  PlayEffect Purple Temp

# Legacy Rules
Hide
  Class "Rings"
  Rarity Magic
  AreaLevel >= 60

Show
  Class "Rings"
  Rarity Normal
  AreaLevel < 81
  SetFontSize 32
  Continue

Show
  Class "Rings"
  Rarity Rare
  SetFontSize 32
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond
  Continue

Show 
  Rarity Normal
  Class "Rings"
  SetTextColor 156 106 255
  SetBorderColor 156 106 255
  SetFontSize 40
  MinimapIcon 2 Purple Diamond
  PlayEffect Purple Temp



# ============================================
# key.filter
# ============================================

#------------------------------------------------------------------------------
# Key
#------------------------------------------------------------------------------

Show 
  BaseType "Precursor Tablet"
  Rarity Unique
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star


Show
  Class "Pinnacle Keys"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 40

Show
  BaseType "Simulacrum" 
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 12 100
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 38

Show
  BaseType  "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 3 100
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 40

Show
  Class "Tablet"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Yellow Square
  SetFontSize 40

Hide
  BaseType "Barya" "Ultimatum"
  AreaLevel >= 75
  ItemLevel < 79

Show
  BaseType "Barya" "Ultimatum"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 12 200
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 32

Show
  BaseType == "Bronze Key" "Gold Key" "Silver Key"
  SetTextColor 125 241 37
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Green Pentagon
  SetFontSize 40

Show
  Class == "Fishing Rods"
  SetTextColor 125 241 37
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Brown Pentagon
  SetFontSize 40


Show
  Class ==  "Vault Keys"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 3 200
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 40


# ============================================
# relics.filter
# ============================================

#------------------------------------------------------------------------------
# Relic
#------------------------------------------------------------------------------


Show
  Rarity Unique
  BaseType == "Amphora Relic" "Coffer Relic" "Vase Relic" "Seal Relic" "Tapestry Relic" "Incense Relic" 
  SetFontSize 45
  SetTextColor 213 77 77
  SetBorderColor  216 64 64
  SetBackgroundColor 149 255 211
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100
  
 
Show 
  Class "Relic"
  SetTextColor 30 233 148
  SetBorderColor 30 233 148
  SetFontSize 35
  MinimapIcon 1 Cyan Diamond
  PlayAlertSound 2 200
  PlayEffect Cyan


# ============================================
# rune.filter
# ============================================

#------------------------------------------------------------------------------
# Rune
#------------------------------------------------------------------------------
Show
  BaseType == "Atmohua's Soul Core of Retreat" "Cholotl's Soul Core of War" "Citaqualotl's Soul Core of Foulness" "Courtesan Mannan's Rune of Cruelty" "Craiceann's Rune of Recovery" "Craiceann's Rune of Warding" "Estazunti's Soul Core of Convalescence" "Farrul's Rune of Grace" "Farrul's Rune of the Hunt" "Farrul's Rune of the Chase" "Fenumus' Rune of Agony" "Fenumus' Rune of Draining" "Fenumus' Rune of Spinning" "Guatelitzi's Soul Core of Endurance" "Hayoxi's Soul Core of Heatproofing" "Lady Hestra's Rune of Winter" "Opiloti's Soul Core of Assault" "Ox Talisman" "Quipolatl's Soul Core of Flow" "Saqawal's Rune of Erosion" "Saqawal's Rune of Memory" "Saqawal's Rune of the Sky" "Soul Core of Atmohua" "Soul Core of Citaqualotl" "Soul Core of Opiloti" "Soul Core of Quipolatl" "Soul Core of Tacati" "Soul Core of Xopec" "Soul Core of Zantipi" "Tacati's Soul Core of Affliction" "Talisman of Eeshta" "Talisman of Egrin" "Talisman of Grold" "Talisman of Maxarius" "Talisman of Sirrius" "Talisman of Thruldana" "Thane Girt's Rune of Wildness" "Thane Grannell's Rune of Mastery" "Thane Leld's Rune of Spring" "Thane Myrk's Rune of Summer" "The Greatwolf's Rune of Claws" "The Greatwolf's Rune of Willpower" "Topotante's Soul Core of Dampening" "Tzamoto's Soul Core of Ferocity" "Uromoti's Soul Core of Attenuation" "Xipocado's Soul Core of Dominion" "Xopec's Soul Core of Power" "Zalatl's Soul Core of Insulation"
  SetTextColor 13 228 217
  SetBorderColor 5 55 101
  SetBackgroundColor 5 46 84
  PlayEffect Green
  SetFontSize 38


Show
  BaseType == "Greater Desert Rune" "Greater Glacial Rune" "Greater Iron Rune" "Greater Rune of Alacrity" "Greater Rune of Leadership" "Greater Rune of Nobility" "Greater Rune of Tithing" "Greater Storm Rune"
  SetTextColor 30 233 148
  PlayEffect Green
  SetFontSize 34

Show 
  BaseType " Rune"
  SetTextColor 30 233 148
  PlayEffect Cyan Temp
  SetFontSize 32


# ============================================
# talisman.filter
# ============================================

# --------------------------------
# Talisman
# --------------------------------


Show
    BaseType "Rabbit Talisman" "Fox Talisman"
    SetTextColor 232 231 171
    SetBorderColor 232 37 97
    SetBackgroundColor 232 37 97
    SetFontSize 45
    PlayEffect Red
    MinimapIcon 0 Red Star
    CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100

Show
    BaseType == "Serpent Talisman" "Primate Talisman" "Owl Talisman" "Cat Talisman" "Boar Talisman" "Bear Talisman" 
    SetTextColor 30 233 148
    PlayEffect Cyan Temp
    SetFontSize 32

Show
    BaseType == "Stag Talisman" "Ox Talisman" "Wolf Talisman" 
    SetTextColor 170 70 201
    SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0
    PlayEffect Cyan Temp
    PlayAlertSound 1 20
    SetFontSize 40



# ============================================
# soul_core.filter
# ============================================

#------------------------------------------------------------------------------
# Soul Core
#------------------------------------------------------------------------------

Show 
  BaseType "Soul Core"
  SetTextColor 128 136 54
  SetBorderColor 128 136 54
  SetFontSize 45
  MinimapIcon 0 Cyan Diamond
  PlayAlertSound 2 200
  PlayEffect Cyan


# ============================================
# waystones.filter
# ============================================

#------------------------------------------------------------------------------
# Waystones
#------------------------------------------------------------------------------


Show
  BaseType "Waystone"
  SetFontSize 32
  Continue

Show
  WaystoneTier <= 5
  BaseType "Waystone"
  Rarity == Rare
  SetTextColor 165 249 62
  SetBorderColor 165 249 62
  SetBackgroundColor 10 10 10
  SetFontSize 32


Show
  WaystoneTier == 13
  BaseType "Waystone"
  SetTextColor 184 31 77
  SetBorderColor 4 10 29
  SetBackgroundColor 6 15 43
  SetFontSize 35


Show
  WaystoneTier >= 5
  WaystoneTier <= 10
  BaseType "Waystone"
  SetTextColor 201 218 191
  SetBorderColor 201 218 191
  SetBackgroundColor 33 33 33
  SetFontSize 32
  PlayAlertSound 4 100


Show
  WaystoneTier >= 10
  WaystoneTier <= 12
  BaseType "Waystone"
  SetTextColor 156 169 134
  SetBorderColor 156 169 134
  SetBackgroundColor 10 10 10
  SetFontSize 32



Show
  BaseType "Waystone"
  Rarity <= Rare
  WaystoneTier >= 14
  SetTextColor 184 31 77
  SetBorderColor 4 10 29
  SetBackgroundColor 6 15 43
  MinimapIcon 1 Blue Square
  PlayEffect Blue Temp
  PlayAlertSound 14 200
  SetFontSize 40
  CustomAlertSound "dzx_filter/soundeffect/type-01/waystone.mp3" 100




# ============================================
# flasks.filter
# ============================================


Show
  BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
  Class "Flasks"
  SetFontSize 32
  SetTextColor 83 172 185
  SetBorderColor 87 119 160
  SetBackgroundColor 10 10 10 200

Hide
  Quality == 0
  AreaLevel >= 65
  Class "Flasks"
  SetTextColor 83 172 185
  SetBorderColor 87 119 160
  SetBackgroundColor 10 10 10 200 


# ============================================
# charms.filter
# ============================================

Hide
  Class == "Charms"
  Rarity Normal Magic
  ItemLevel <= 80
  AreaLevel >= 60

Show
  Class == "Charms"
  Quality >= 18
  ItemLevel >= 82
  AreaLevel >= 65
  SetFontSize 32
  SetTextColor 133 159 61
  SetBorderColor 133 159 61
  SetBackgroundColor 49 81 30
  PlayAlertSound 3 200
  PlayEffect Green
  MinimapIcon 1 Green Star


# ============================================
# currency.filter
# ============================================

#------------------------------------------------------------------------------
# Currency
#------------------------------------------------------------------------------

Show
  Class "Currency"
  SetFontSize 32
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100
  Continue


Show
  BaseType "Mirror"
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100

Show
  BaseType "Divine Orb" 
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/dy-orb.mp3" 130

Show
  BaseType "Mirror" "Perfect Exalted Orb" "Perfect Chaos Orb" "Hinekora's Lock" 
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100
  
 
Show
  BaseType  "Perfect Jeweller's Orb" "Greater Exalted Orb" "Greater Chaos Orb"
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 35
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100
  
 


# Currency Tier A: Gemcutter, Annullment
Show
  BaseType  "Greater Jeweller's Orb"  
  SetTextColor 255 193 48
  SetBorderColor  30 58 51
  SetBackgroundColor 30 58 51
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

# Currency Tier B: Exalt
Show
  BaseType "Orb of Annulment" "Exotic Coinage" "Exalted Orb" "Chaos Orb" "Fracturing Orb" "Orb of Chance" "Reaver Catalyst" "Esh's Catalyst"  "Chance Shard"
  SetTextColor 218 145 255
  SetFontSize 40
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 1 Purple Circle

Show
  BaseType "Gold Key" "Silver Key" "Bronze Key"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 47 10 61
  PlayEffect White
  MinimapIcon 2 White Circle


Show
  BaseType "Ancient Collarbone"  "Omen of Light" "Ancient Jawbone" "Ancient Rib" 
  SetFontSize 45
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  PlayEffect Purple
  MinimapIcon 1 Purple Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

Show
  BaseType "Omen of Abyssal Echoes" "Preserved Cranium"
  SetTextColor 218 145 255
  SetFontSize 45
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 1 Purple Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100



Show
  Class "Omen"
  SetTextColor 255 255 255
  SetBorderColor  50 2 68
  SetBackgroundColor 50 2 68
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 35
  PlayAlertSound 2 0



# Currency Tier B: Regal, Vaal ...
Show
  BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 47 10 61
  MinimapIcon 2 White Circle
 
Show
  BaseType "Simulacrum Splinter" "Breach Splinter" "Runic Splinter"
  SetTextColor 182 73 0
  SetBackgroundColor 0 0 0
  PlayEffect Brown
  MinimapIcon 1 Brown Kite
  SetFontSize 40

Show
  BaseType   "Catalyst" "Essence of"
  SetTextColor 170 70 201
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 2 Purple Circle


#--- Low Tier Currency ---

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
  AreaLevel >= 70
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 255 255 255
  SetBackgroundColor 0 0 0
  SetFontSize 32
  PlayAlertSound 1 20
  DisableDropSound

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 255 255 255
  SetBackgroundColor 0 0 0
  MinimapIcon 2 Grey Circle
  SetFontSize 32
  PlayAlertSound 1 20
  DisableDropSound


# Unknown currency
Show
  Class "Currency"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 47 10 61
  PlayAlertSound 2 200
  MinimapIcon 1 White Circle
  SetFontSize 32


# ============================================
# rarity_unique.filter
# ============================================

#------------------------------------------------------------------------------
# Unique Items group
#------------------------------------------------------------------------------

# Very Unique
Show
  Rarity Unique
  BaseType == "Armoured Cap" "Emerald" "Furtive Wraps" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Time-Lost Diamond" "Timeless Jewel" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Diamond" "Silk Robe" "Shrine Sceptre" "Grand Regalia"  "Incense Relic"  "Garment" "Blacksteel Tower Shield" "Tribal Mask" "Ornate Gauntlets"
  SetFontSize 45
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

Show
  Rarity Unique
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  SetFontSize 40
  PlayAlertSound 3 0
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100


# ============================================
# rarity_rare.filter
# ============================================

#------------------------------------------------------------------------------
# Rare Items Group
#------------------------------------------------------------------------------

Show
  Rarity Rare
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" 
  UnidentifiedItemTier >= 4
  SetBackgroundColor 0 0 0 203
  SetTextColor 248 147 5
  SetFontSize 35
  MinimapIcon 2 Yellow Cross
  CustomAlertSound "dzx_filter/soundeffect/type-01/rare.mp3" 100


Hide
  Rarity Rare
  ItemLevel <= 80
  AreaLevel >= 79
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" 
  SetBackgroundColor 0 0 0 255
  SetTextColor 255 209 94
  SetFontSize 32
  MinimapIcon 2 Yellow Cross
  CustomAlertSound "dzx_filter/soundeffect/type-01/rare.mp3" 100


Show
  Rarity Rare
  ItemLevel >= 81
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" 
  SetBackgroundColor 0 0 0 255
  SetTextColor 255 209 94
  SetBorderColor 255 156 94
  SetFontSize 35
  MinimapIcon 2 Yellow Cross
  CustomAlertSound "dzx_filter/soundeffect/type-01/rare.mp3" 100


Show
  Rarity Rare
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" 
  SetBackgroundColor 0 0 0 255
  SetTextColor 255 209 94
  SetFontSize 32
  MinimapIcon 2 Yellow Cross
  CustomAlertSound "dzx_filter/soundeffect/type-01/rare.mp3" 100




# ============================================
# rarity_magic.filter
# ============================================

#------------------------------------------------------------------------------
# Magic Items Group
#------------------------------------------------------------------------------


Show
  Rarity >= Magic
  UnidentifiedItemTier >= 4
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor 101 103 222
  SetBackgroundColor 0 0 0
  SetFontSize 40

Show 
	ItemLevel >= 80
	Rarity  Magic
	BaseType == "Gemini Bow" "Obliterator Bow" "Primed Quiver" "Volant Quiver" "Visceral Quiver" "Heavy Belt" "Attuned Wand" "Siphoning Wand" "Acrid Wand" "Dueling Wand" "Galvanic Wand" "Rattling Sceptre" "Forked Spear" "Falconer's Jacket" "Sleek Jacket" "Dragonscale Boots" "Sandsworn Sandals" "Quickslip Shoes"  "Vile Robe" "Jade Tiara" "Slipstrike Vest" "Freebooter Cap" "Ancestral Tiara" "Kamasan Tiara" "Polished Bracers" "Trapper Hood" "Rambler Jacket" "Secured Wraps" "Daggerfoot Shoes"
	SetFontSize 32
	SetTextColor 62 140 242
	SetBackgroundColor 0 50 0 255
	SetBorderColor 62 140 242
	PlayAlertSound 16 200




Hide
  Rarity == Normal
  Sockets == 0
  Quality == 0
  AreaLevel >= 50
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor 255 255 255
  SetBackgroundColor 0 0 0
  SetFontSize 32

Hide
  Rarity == Magic
  Sockets == 0
  Quality == 0
  AreaLevel >= 50
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor 62 140 242
  SetBackgroundColor 0 0 0
  SetFontSize 32


Show
  Rarity >= Magic
  Quality > 0
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor 101 103 222
  SetBackgroundColor 0 0 0 204
  SetFontSize 32




# End of filter file: dzx-poe2
