#------------------------------------------------------------------------------
# Amulets
#------------------------------------------------------------------------------

Show
  Class "Amulets"
  Rarity <= Magic
  SetFontSize 35
  Continue

Show
  Class "Amulets"
  Rarity Rare
  SetFontSize 32
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond
  
Show 
  Rarity Normal
  BaseType == "Stellar Amulet"
  SetBorderColor 255 220 23
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 300
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/unique.mp3" 200