#------------------------------------------------------------------------------
# Amulets
#------------------------------------------------------------------------------

Hide
  Class "Amulets"
  Rarity Magic
  AreaLevel >= 70 

Hide
  Class "Amulets"
  Rarity Normal
  ItemLevel < 80
  AreaLevel >= 70 

Show
  Class "Amulets"
  Rarity Normal
  SetFontSize 35
  Continue

Show
  Class "Amulets"
  Rarity Rare
  SetFontSize 32
  SetTextColor 221 168 83
  SetBorderColor 22 64 77
  SetBackgroundColor 22 64 77
  PlayEffect Orange
  MinimapIcon 1 Yellow Diamond
  
