#------------------------------------------------------------------------------
# Belts
#------------------------------------------------------------------------------

Hide
  Quality = 0
  Rarity <= Magic
  Class "Belts"
  Continue

Show
  Class "Belts"
  Rarity Normal
  SetFontSize 35
  
Show
  Class "Belts"
  Rarity Rare
  SetFontSize 35
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond

Show 
  Rarity Normal
  BaseType == "Heavy Belt"
  SetBorderColor 0 240 190
  SetFontSize 40
  MinimapIcon 2 Cyan Diamond
