#------------------------------------------------------------------------------
# Belts
#------------------------------------------------------------------------------

Show
  Class "Belts"
  Rarity Magic
  SetFontSize 40

Show
  Class "Belts"
  Rarity Rare
  SetFontSize 40
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond

Show 
  Rarity Normal
  BaseType == "Heavy Belt"
  SetBorderColor 0 240 190
  SetFontSize 40
  MinimapIcon 2 Cyan Diamond

Show
  Rarity Normal
  Class "Belts"
  AreaLevel < 65
  SetFontSize 35

Show
  Rarity Normal
  Class "Belts"