# --------------------------------
# Crafting - Complete TFT Market Data (2024)
# All crafting items from TFT market data
# --------------------------------
Show  
	ItemLevel >= 80
	Rarity Normal  Magic
	BaseType ==  "Gemini Bow" "Obliterator Bow" "Primed Quiver" "Volant Quiver" "Visceral Quiver" "Heavy Belt"
	SetFontSize 36
	SetTextColor 255 0 0
	SetBackgroundColor 50 0 0 200
	SetBorderColor 255 0 0
	MinimapIcon 1 Orange Circle
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 100


Show # Medium Value Wands (3ex each)
	ItemLevel >= 80
	Rarity Normal Magic
	BaseType == "Attuned Wand" "Siphoning Wand" "Acrid Wand" "Dueling Wand" "Galvanic Wand" "Rattling Sceptre" "Forked Spear"
	SetFontSize 38
	SetTextColor 0 255 0
	SetBackgroundColor 0 50 0 255
	SetBorderColor 255 255 0
	MinimapIcon 2 Orange Diamond
	PlayAlertSound 16 200
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 200

 

Show  
	ItemLevel >= 80
	Rarity Normal Magic
	BaseType == "Falconer's Jacket" "Sleek Jacket" "Dragonscale Boots" "Sandsworn Sandals" "Quickslip Shoes"  "Vile Robe" "Jade Tiara" "Slipstrike Vest" "Freebooter Cap" "Ancestral Tiara" "Kamasan Tiara" "Polished Bracers" "Trapper Hood" "Rambler Jacket" "Secured Wraps" "Daggerfoot Shoes"
	SetFontSize 36
	SetTextColor 0 255 0
	SetBackgroundColor 0 50 0 255
	SetBorderColor 255 255 0
	MinimapIcon 1 Orange Circle
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 100



 

 

