# --------------------------------
# Crafting - Complete TFT Market Data (2024)
# All crafting items from TFT market data
# --------------------------------

Show
	ItemLevel >= 80
	Class == "Bows" "Crossbows" "Quarterstaves" "Staves" "Two Hand Maces" "Wands" "Gloves"  "Body Armours" "Boots" "Bucklers" "Foci" "Helmets" "One Hand Maces" "Sceptres" "Shields" "Spears" "Wands" "Staves" "Two Hand Maces"
	Sockets >= 3
	SetFontSize 45
	SetTextColor 255 140 0

	SetBackgroundColor 50 0 0 200
	SetBorderColor 255 0 0
	MinimapIcon 1 Orange Star
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/divine.mp3" 100

Show
	ItemLevel >= 80
  	Class == "Gloves" "Boots" "Bucklers" "Foci" "Helmets" "One Hand Maces" "Sceptres" "Shields" "Spears" "Wands" "Staves" "Two Hand Maces"
	Sockets >= 2
	SetFontSize 45
	SetTextColor 255 140 0
	SetBackgroundColor 50 0 0 200
	SetBorderColor 255 0 0
	MinimapIcon 1 Orange Star
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/divine.mp3" 100


Show  
	ItemLevel >= 81
	Rarity Normal 
	BaseType ==  "Gemini Bow" "Obliterator Bow" "Primed Quiver" "Volant Quiver" "Visceral Quiver" "Heavy Belt" "Attuned Wand" "Siphoning Wand" "Acrid Wand" "Dueling Wand" "Galvanic Wand" "Rattling Sceptre" "Forked Spear" "Falconer's Jacket" "Sleek Jacket" "Dragonscale Boots" "Sandsworn Sandals" "Quickslip Shoes"  "Vile Robe" "Jade Tiara" "Slipstrike Vest" "Freebooter Cap" "Ancestral Tiara" "Kamasan Tiara" "Polished Bracers" "Trapper Hood" "Rambler Jacket" "Secured Wraps" "Daggerfoot Shoes"
	SetFontSize 40
	SetTextColor 255 0 0
	SetBackgroundColor 50 0 0 200
	SetBorderColor 255 0 0
	MinimapIcon 1 Red Circle
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 100

Show  
	ItemLevel == 80
	Rarity Normal 
	BaseType ==  "Gemini Bow" "Obliterator Bow" "Volant Quiver" "Visceral Quiver" "Heavy Belt" "Attuned Wand" "Siphoning Wand" "Acrid Wand" "Dueling Wand" "Galvanic Wand" "Rattling Sceptre" "Forked Spear"  "Sleek Jacket"   "Sandsworn Sandals" "Vile Robe" "Jade Tiara"  "Ancestral Tiara" "Secured Wraps"
	SetFontSize 35
	SetTextColor 255 0 0
	SetBackgroundColor 50 0 0 200
	SetBorderColor 0 0 0
	MinimapIcon 1 Orange Circle
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 100


