# --------------------------------
# Crafting - Updated based on market data
# --------------------------------

# Tier 1: High Value Items (5-20 Exalted) - Dark Green
Show # High Value Rings (5-10ex)
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Rings"
	BaseType == "Ruby Ring" "Amethyst Ring" "Topaz Ring" "Sapphire Ring" "Lazuli Ring" "Pearl Ring"
	AreaLevel >= 65
	SetFontSize 38
	SetTextColor 0 255 0
	SetBackgroundColor 0 50 0 255
	SetBorderColor 255 255 0
	MinimapIcon 2 Yellow Star
	PlayAlertSound 1 300
	CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 300

Show # High Value Belts (5-8ex)
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Belts"
	BaseType == "Heavy Belt" "Ornate Belt"
	AreaLevel >= 65
	SetFontSize 38
	SetTextColor 0 255 0
	SetBackgroundColor 0 50 0 255
	SetBorderColor 255 255 0
	MinimapIcon 2 Yellow Star
	PlayAlertSound 1 300
	CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 300

Show # High Value Amulets (4x = 1div)
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Amulets"
	BaseType == "Stellar Amulet" "Jade Choir Amulet"
	AreaLevel >= 65
	SetFontSize 38
	SetTextColor 0 255 0
	SetBackgroundColor 0 50 0 255
	SetBorderColor 255 255 0
	MinimapIcon 2 Yellow Star
	PlayAlertSound 1 300
	CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 300

Show # High Value Weapons (3-20ex)
	ItemLevel >= 81
	Rarity Normal Magic
	BaseType == "Attuned Wand" "Siphoning Wand" "Gemini Bow"
	AreaLevel >= 65
	SetFontSize 38
	SetTextColor 0 255 0
	SetBackgroundColor 0 50 0 255
	SetBorderColor 255 255 0
	MinimapIcon 2 Yellow Star
	PlayAlertSound 1 300
	CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 300

# Tier 2: Medium Value Items (1-12 Chaos) - Light Green
Show # Medium Value Armor (5-12c)
	ItemLevel >= 82
	Rarity Normal Magic
	BaseType == "Falconer's Jacket" "Vile Robe" "Sleek Jacket" "Sandsworn Sandals" "Vaal Gloves" "Vaal Wraps" "Kamasan Tiara"
	AreaLevel >= 65
	SetFontSize 37
	SetTextColor 160 255 71
	SetBackgroundColor 10 10 10 200
	SetBorderColor 139 191 226
	MinimapIcon 2 Orange Diamond
	PlayAlertSound 16 200
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 200

Show # Medium Value Weapons (1-5c)
	ItemLevel >= 82
	Rarity Normal Magic
	BaseType == "Spiked Spear" "Rattling Sceptre" "Forked Spear"
	AreaLevel >= 65
	SetFontSize 37
	SetTextColor 160 255 71
	SetBackgroundColor 10 10 10 200
	SetBorderColor 139 191 226
	MinimapIcon 2 Orange Diamond
	PlayAlertSound 16 200
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 200

Show # Medium Value Accessories (2c)
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Rings"
	BaseType == "Breach Ring" "Gold Ring"
	AreaLevel >= 65
	SetFontSize 37
	SetTextColor 160 255 71
	SetBackgroundColor 10 10 10 200
	SetBorderColor 139 191 226
	MinimapIcon 2 Orange Diamond
	PlayAlertSound 16 200
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 200

# Tier 3: Lower Value Items (1-3 Chaos) - Yellow
Show # Lower Value Items (1-3c)
	ItemLevel >= 79
	Rarity Normal Magic
	BaseType == "Quickslip Shoes" "Primed Quiver" "Sacred Focus" "Seaglass Spear" "Dualstring Bow" "Chiming Staff" "Massive Spear"
	AreaLevel >= 65
	SetFontSize 36
	SetTextColor 255 255 0
	SetBackgroundColor 50 50 0 200
	SetBorderColor 255 255 0
	MinimapIcon 1 Yellow Circle
	PlayAlertSound 8 150
	CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 150

# Legacy Rules (for compatibility)
Show # Legacy High Value Items
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Amulets" "Rings"
	BaseType == "Amber Amulet" "Azure Amulet" "Bloodstone Amulet" "Gold Amulet" "Lapis Amulet" "Lunar Amulet" "Unset Ring" "Prismatic Ring" "Solar Amulet"
	AreaLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 0 70 255
	SetBorderColor 139 191 226

Show # Legacy Belts
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Belts"
	BaseType == "Plate Belt" "Utility Belt" "Double Belt" "Fine Belt" "Linen Belt" "Long Belt" "Mail Belt" "Rawhide Belt" "Wide Belt"
	AreaLevel >= 65
	SetFontSize 36
	SetBorderColor 139 191 226

Show # Legacy Low Value Items
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Amulets" "Rings"
	BaseType == "Crimson Amulet" "Emerald Ring" "Iron Ring"
	AreaLevel >= 65
	SetFontSize 36
	SetBorderColor 139 191 226


