# --------------------------------
# Crafting - Complete TFT Market Data (2024)
# All crafting items from TFT market data
# --------------------------------
Show  
	ItemLevel >= 80
	Rarity Normal 
	BaseType ==  "Gemini Bow" "Obliterator Bow" "Primed Quiver" "Volant Quiver" "Visceral Quiver" "Heavy Belt" "Attuned Wand" "Siphoning Wand" "Acrid Wand" "Dueling Wand" "Galvanic Wand" "Rattling Sceptre" "Forked Spear" "Falconer's Jacket" "Sleek Jacket" "Dragonscale Boots" "Sandsworn Sandals" "Quickslip Shoes"  "Vile Robe" "Jade Tiara" "Slipstrike Vest" "Freebooter Cap" "Ancestral Tiara" "Kamasan Tiara" "Polished Bracers" "Trapper Hood" "Rambler Jacket" "Secured Wraps" "Daggerfoot Shoes"
	SetFontSize 37
	SetTextColor 255 0 0
	SetBackgroundColor 50 0 0 200
	SetBorderColor 255 0 0
	MinimapIcon 1 Orange Circle
	PlayAlertSound 4 100
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 100


Show # Medium Value Wands (3ex each)
	ItemLevel >= 80
	Rarity  Magic
	BaseType == "Gemini Bow" "Obliterator Bow" "Primed Quiver" "Volant Quiver" "Visceral Quiver" "Heavy Belt" "Attuned Wand" "Siphoning Wand" "Acrid Wand" "Dueling Wand" "Galvanic Wand" "Rattling Sceptre" "Forked Spear" "Falconer's Jacket" "Sleek Jacket" "Dragonscale Boots" "Sandsworn Sandals" "Quickslip Shoes"  "Vile Robe" "Jade Tiara" "Slipstrike Vest" "Freebooter Cap" "Ancestral Tiara" "Kamasan Tiara" "Polished Bracers" "Trapper Hood" "Rambler Jacket" "Secured Wraps" "Daggerfoot Shoes"
	SetFontSize 32
	SetTextColor 62 140 242
	SetBackgroundColor 0 50 0 255
	SetBorderColor 62 140 242
	PlayAlertSound 16 200
	CustomAlertSound "dzx_filter/soundeffect/type-01/base_item.mp3" 200




 

 

