#------------------------------------------------------------------------------
# Currency
#------------------------------------------------------------------------------

Show
  Class "Currency"
  SetFontSize 32
  PlayAlertSound 2 100
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100
  Continue


Show
  BaseType "Mirror" "Hinekora's Lock" 
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100
 

Show
  BaseType "Divine Orb" 
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/dy-orb.mp3" 130
 


Show
  BaseType  "Fracturing Orb"
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100
  PlayAlertSound 10 200

  
 
Show
  BaseType  "Perfect Jeweller's Orb" "Greater Exalted Orb" "Greater Chaos Orb" "Concentrated Liquid Isolation"  "Perfect Exalted Orb" "Perfect Chaos Orb"
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 35
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100
  PlayAlertSound 10 200

 


# Currency Tier A: Gemcutter, Annullment
Show
  BaseType  "Greater Jeweller's Orb"  
  SetTextColor 255 193 48
  SetBorderColor  30 58 51
  SetBackgroundColor 30 58 51
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

# Currency Tier B: Exalt
Show
  BaseType "Orb of Annulment" "Exotic Coinage" "Exalted Orb" "Chaos Orb"  "Orb of Chance" "Reaver Catalyst" "Esh's Catalyst"  "Chance Shard"
  SetTextColor 218 145 255
  SetFontSize 40
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 1 Purple Circle

Show
  BaseType "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" 
  SetFontSize 45
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  PlayEffect Purple
  MinimapIcon 1 Purple Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

Show
  BaseType "Preserved Cranium"
  SetTextColor 218 145 255
  SetFontSize 45
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 1 Purple Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100







# Currency Tier B: Regal, Vaal ...
Show
  BaseType "Gemcutter's Prism" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 47 10 61
  MinimapIcon 2 White Circle
 
Show
  BaseType "Simulacrum Splinter" "Breach Splinter" "Runic Splinter" "Vaal Orb" 
  SetTextColor 182 73 0
  SetBackgroundColor 0 0 0
  PlayEffect Brown
  MinimapIcon 1 Brown Kite
  SetFontSize 40

  
 


#--- Low Tier Currency ---

Hide
  AreaLevel >= 79
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"


# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
  AreaLevel >= 70
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 255 255 255
  SetBackgroundColor 0 0 0
  SetFontSize 32
  PlayAlertSound 1 20
  DisableDropSound

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 255 255 255
  SetBackgroundColor 0 0 0
  MinimapIcon 2 Grey Circle
  SetFontSize 32
  PlayAlertSound 1 20
  DisableDropSound


# Unknown currency
Show
  Class "Currency"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 47 10 61
  PlayAlertSound 2 200
  MinimapIcon 1 White Circle
  SetFontSize 32