#--------------------------------
# Gacha group
#--------------------------------

Show 
  Rarity Normal
  BaseType == "Stellar Amulet"
  SetBorderColor 233 75 75
  SetBackgroundColor 10 10 10 200
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

Show
  Rarity Normal
  BaseType == "Attuned Wand" "Siphoning Wand" "Expert Dualstring Bow" "Chiming Staff" "Rattling Sceptre"
  ItemLevel >= 81
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Orange Diamond
  PlayAlertSound 16 200
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100


Show 
  Rarity Normal
  BaseType == "Sapphire Ring" "Amethyst Ring" "Heavy Belt" "Breach Ring" "Gold Ring" "Gold Amulet" "Prismatic Ring" "Unset Ring"
  ItemLevel >= 78
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Orange Diamond
  PlayAlertSound 16 200
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100


Show 
  Rarity Normal
  Class "Charms"
  ItemLevel >= 81
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Green Diamond
  PlayAlertSound 14 200
