#--------------------------------
# Gacha group
#--------------------------------

Show
  Rarity Normal
  BaseType == "Shrine Sceptre" "Heavy Belt" "Gauze Wraps" "Utility Belt"
  AreaLevel >= 78 
  SetTextColor 244 233 215
  SetBorderColor 217 125 85
  SetBackgroundColor 217 125 85
  SetFontSize 37 
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300

Show 
  Rarity Normal
  BaseType == "Stellar Amulet" "Breach Ring" "Solar Amulet" "Rampart Tower Shield" "Pearl Ring" "Jade Amulet" "Forked Spear"
  AreaLevel >= 78 
  SetBorderColor 233 75 75
  SetBackgroundColor 10 10 10 200
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300


Show 
  Rarity Normal
  Class == "Belts"
  AreaLevel >= 78 
  SetBorderColor 233 75 75
  SetBackgroundColor 10 10 10 200
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300


Show 
  Rarity Normal
  BaseType == "Sapphire Ring" "Breach Ring" "Gold Ring" "Gold Amulet" "Prismatic Ring" 
  ItemLevel >= 78
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Orange Diamond
  PlayAlertSound 16 200
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300

Show 
  Rarity Normal
  Class "Charms"
  ItemLevel >= 81
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Green Diamond
  PlayAlertSound 14 200


# Very Unique
Show
  Rarity Unique
  BaseType == "Armoured Cap" "Emerald" "Furtive Wraps" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Time-Lost Diamond" "Timeless Jewel" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Diamond" "Silk Robe" "Shrine Sceptre" "Grand Regalia"  "Incense Relic"  "Garment" "Blacksteel Tower Shield" "Tribal Mask" "Ornate Gauntlets" "Artillery Bow" "Conqueror Plate" "Desolate Crossbow" "Fine Bracers" "Golden Charm" "Intricate Crest Shield" "Lattice Sandals"  "Primed Quiver" "Sacred Focus" "Silver Charm" "Thawing Charm"  "Utility Wraps" "Vase Relic" "Gauze Wraps"
  SetFontSize 45
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100