#--------------------------------
# Gacha group
#--------------------------------

Show
  Rarity Normal
  BaseType == "Shrine Sceptre" "Heavy Belt"
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 35
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300

Show 
  Rarity Normal
  BaseType == "Stellar Amulet" "Breach Ring" "Solar Amulet" "Rampart Tower Shield" "Pearl Ring" "Jade Amulet" "Forked Spear"
  SetBorderColor 233 75 75
  SetBackgroundColor 10 10 10 200
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300


Show 
  Rarity Normal
  Class == "Belts"
  SetBorderColor 233 75 75
  SetBackgroundColor 10 10 10 200
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300


Show 
  Rarity Normal
  BaseType == "Sapphire Ring" "Breach Ring" "Gold Ring" "Gold Amulet" "Prismatic Ring" 
  ItemLevel >= 78
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Orange Diamond
  PlayAlertSound 16 200
  CustomAlertSound "dzx_filter/soundeffect/type-01/gacha.mp3" 300

Show 
  Rarity Normal
  Class "Charms"
  ItemLevel >= 81
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Green Diamond
  PlayAlertSound 14 200
