#--------------------------------
# Gacha group
#--------------------------------

Show 
  Rarity Normal
  BaseType == "Stellar Amulet"
  SetBorderColor 233 75 75
  SetBackgroundColor 10 10 10 200
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 300
  PlayEffect Red
  CustomAlertSound "dzx_filter/soundeffect/unique.mp3" 200

Show 
  Rarity Normal
  BaseType == "Sapphire Ring" "Amethyst Ring" "Heavy Belt" "Breach Ring" "Gold Ring" "Gold Amulet"
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Orange Diamond
  PlayAlertSound 16 300
  CustomAlertSound "dzx_filter/soundeffect/unique.mp3" 200


Show
  Rarity Normal
  BaseType == "Attuned Wand" "Siphoning Wand"
  ItemLevel >= 81
  SetTextColor 160 255 71
  SetBackgroundColor 10 10 10 200
  SetFontSize 37
  MinimapIcon 2 Orange Diamond
  PlayAlertSound 16 300
  CustomAlertSound "dzx_filter/soundeffect/unique.mp3" 200
