#------------------------------------------------------------------------------
# Gold
#------------------------------------------------------------------------------

Show
  AreaLevel >= 70
  StackSize >= 1000
  BaseType == "Gold"
  PlayEffect White Temp
  MinimapIcon 2 White Cross
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetFontSize 32


Show
  AreaLevel < 70
  StackSize >= 500
  BaseType == "Gold"
  PlayEffect White Temp
  MinimapIcon 2 White Cross
  SetTextColor 255 255 255
  SetBackgroundColor 255 255 255 0
  SetFontSize 32

Show
  BaseType == "Gold"
  SetTextColor 180 180 180
  SetBackgroundColor 255 255 255 0
  SetFontSize 32