#------------------------------------------------------------------------------
# Gold
#------------------------------------------------------------------------------

Hide
  StackSize <= 100
  AreaLevel >= 70
  BaseType == "Gold"
  Continue

Show
  AreaLevel >= 70
  StackSize >= 1000
  BaseType == "Gold"
  PlayEffect Orange Temp
  MinimapIcon 2 White Cross
  SetTextColor 255 255 255
  SetBorderColor 255 255 255

Show
  AreaLevel < 70
  StackSize >= 500
  BaseType == "Gold"
  PlayEffect Orange Temp
  MinimapIcon 2 White Cross
  SetTextColor 255 255 255
  SetBorderColor 255 255 255

Show
  BaseType == "Gold"
  SetTextColor 180 180 180
  SetBorderColor 0 0 0 255
  SetBackgroundColor 0 0 0 180
  MinimapIcon 2 Grey Cross