#------------------------------------------------------------------------------
# Gold
#------------------------------------------------------------------------------
Show
  BaseType == "Gold"
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  Continue

Show
  AreaLevel >= 70
  StackSize >= 1000
  BaseType == "Gold"
  PlayEffect Orange Temp
  MinimapIcon 2 White Cross


Show
  AreaLevel < 70
  StackSize >= 500
  BaseType == "Gold"
  PlayEffect Orange Temp
  MinimapIcon 2 White Cross

Show
  BaseType == "Gold"
  SetTextColor 180 180 180
  SetBorderColor 0 0 0 255
  SetBackgroundColor 0 0 0 180
  MinimapIcon 2 Grey Cross