#------------------------------------------------------------------------------
# Hide Magic Rarity
#------------------------------------------------------------------------------
Hide
  Rarity <= Magic
  Class "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands"
  Continue

Hide
  AreaLevel >= 78
  Rarity <= Magic
  Class "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Body Armours" "Wands" "Sceptres" "Staves" "Quivers"

Hide
  AreaLevel >= 78
  Rarity <= Magic
  DropLevel < 65
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
  AreaLevel > 75
  Rarity <= Magic
  DropLevel < 64
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
  AreaLevel > 73
  Rarity <= Magic
  DropLevel < 60
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
  AreaLevel > 72
  Rarity <= Magic
  DropLevel < 55
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

# Quivers have some relevant bases at 50+ so we treat them different
Hide
  AreaLevel > 74
  Rarity <= Magic
  DropLevel < 50
  Class "Quivers"

Hide
  Quality = 0
  AreaLevel > 70
  Rarity <= Magic
  Class "Flasks"

Hide
  Class "Flasks"
  Rarity <= Magic
  
Hide
  Class "Charms"
  Rarity <= Magic
  Quality == 0
  


# Skill Gems
Hide
  ItemLevel = 14
  BaseType "Uncut Skill Gem"
  Continue
