#------------------------------------------------------------------------------
# Hide Normal Rarity
#------------------------------------------------------------------------------

Hide
  Class == "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" 
  Rarity <= Normal
  Continue  

Hide
  AreaLevel > 70
  Rarity <= Normal
  DropLevel < 50
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
  Class "Stackable Currency"
  BaseType == "Scroll of Wisdom"
  Continue
  

Hide
  Quality = 0
  AreaLevel > 70
  Rarity <= Normal
  Class "Flasks"

Hide
  Class "Flasks"
  Rarity <= Normal
  Continue
 

# Quivers have some relevant bases at 50+ so we treat them different
Hide
  AreaLevel > 74
  Rarity <= Normal
  DropLevel < 50
  Class "Quivers"
  Continue

Hide
  Class "Charms"
  Rarity <= Normal
  Quality == 0
  Continue
