#------------------------------------------------------------------------------
# Jewel
#------------------------------------------------------------------------------

Show
  Class "Jewel"
  Rarity <= Rare
  SetTextColor 121 215 190
  SetBorderColor 121 215 190
  SetFontSize 35
  MinimapIcon 1 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 2 200
  CustomAlertSound "dzx_filter/soundeffect/jewel.mp3" 100

Show 
  BaseType "Timeless"
  SetTextColor 121 215 190
  SetBorderColor 121 215 190
  SetFontSize 45
  MinimapIcon 0 Cyan Diamond
  PlayAlertSound 2 200
  PlayEffect Cyan