#------------------------------------------------------------------------------
# Key
#------------------------------------------------------------------------------

Show
  Class "Pinnacle Keys"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect White
  MinimapIcon 1 Yellow Square
  SetFontSize 40

Show
  BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect Purple
  MinimapIcon 1 Purple Square
  SetFontSize 40

Show
  Class "Tablet"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect Purple
  MinimapIcon 1 Purple Square
  SetFontSize 40

Hide
  BaseType "Barya" "Ultimatum"
  AreaLevel >= 75
  ItemLevel < 80

Show
  BaseType "Barya" "Ultimatum"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 12 200
  PlayEffect Grey
  MinimapIcon 1 Grey Square
  SetFontSize 32

Show
  BaseType == "Bronze Key" "Gold Key" "Silver Key"
  SetTextColor 125 241 37
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect White
  MinimapIcon 1 Yellow Pentagon
  SetFontSize 40

Show
  Class == "Fishing Rods"
  SetTextColor 125 241 37
  SetBorderColor 125 241 37
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect White
  MinimapIcon 1 Yellow Pentagon
  SetFontSize 40
