#------------------------------------------------------------------------------
# Key
#------------------------------------------------------------------------------

Show
  Class "Pinnacle Keys"
  SetTextColor 251 168 101 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 92 9 59 255
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 40

Show
  BaseType "Simulacrum" 
  SetTextColor 251 168 101 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 92 9 59 255
  PlayAlertSound 12 100
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 38

Show
  BaseType  "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
  SetTextColor 251 168 101 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 92 9 59 255
  PlayAlertSound 3 100
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 42

Show
  Class "Tablet"
  SetTextColor 251 168 101 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 92 9 59 255
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Yellow Square
  SetFontSize 40

Hide
  BaseType "Barya" "Ultimatum"
  AreaLevel >= 75
  ItemLevel < 79

Show
  BaseType "Barya" "Ultimatum"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 12 200
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 32

Show
  BaseType == "Bronze Key" "Gold Key" "Silver Key"
  SetTextColor 125 241 37
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Green Pentagon
  SetFontSize 40

Show
  Class == "Fishing Rods"
  SetTextColor 125 241 37
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Brown Pentagon
  SetFontSize 40


Show
  Class ==  "Vault Keys"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 24 39 71
  PlayAlertSound 3 200
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 40

Show
	Class == "Instance Local Items" "Quest Items"
	SetFontSize 42
	SetTextColor 74 230 58 255
	PlayAlertSound 3 300
	PlayEffect Green
	MinimapIcon 0 Green Pentagon