#------------------------------------------------------------------------------
# Hide Rare Item // Don't wan't Rare
#------------------------------------------------------------------------------


Hide
  Rarity Rare
  AreaLevel <= 80
  Class "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" "belts" "rings" "Armours"



Hide
  Sockets <= 1
  AreaLevel <= 80
  Rarity Normal Magic
  Class "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers"  
 
 
Hide
  Rarity Normal Magic 
  BaseType "flask" "Scroll of Wisdom"

