#------------------------------------------------------------------------------
# Hide Rare Item // Don't wan't Rare
#------------------------------------------------------------------------------


Hide
  Rarity Rare
  ItemLevel <= 83
  AreaLevel >= 79
  UnidentifiedItemTier <= 4
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" "belts" "rings" "Talismans"

Hide
  Rarity Normal Magic
  ItemLevel <= 83
  AreaLevel >= 79
  Sockets <= 2
  UnidentifiedItemTier <= 4
  Class "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers"  
 
 
Hide
  Rarity Normal Magic 
  BaseType "flask" "Scroll of Wisdom"

