#------------------------------------------------------------------------------
# Hide Rare Item // Don't wan't Rare
#------------------------------------------------------------------------------


Hide
  Rarity Rare
  ItemLevel <= 83
  AreaLevel >= 79
  UnidentifiedItemTier <= 4
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" "belts" "rings" "Talismans"

Hide
  Rarity Normal Magic
  ItemLevel <= 83
  AreaLevel >= 79
  Sockets <= 2
  UnidentifiedItemTier <= 4
  Class "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers"  
 
 
Hide
  Rarity Normal Magic 
  BaseType "flask" "Scroll of Wisdom"


# Hide Low Delirium Currency
Hide
  AreaLevel >= 80
  BaseType "Ancient Concentrated Liquid Fear" "Ancient Concentrated Liquid Isolation" "Ancient Concentrated Liquid Suffering" "Ancient Diluted Liquid Greed" "Ancient Diluted Liquid Guilt" "Ancient Diluted Liquid Ire" "Ancient Liquid Despair" "Ancient Liquid Disgust" "Ancient Liquid Envy" "Ancient Liquid Paranoia" "Ancient Potent Liquid Ferocity" "Diluted Liquid Greed" "Diluted Liquid Guilt" "Diluted Liquid Ire" "Liquid Despair" "Liquid Disgust" "Liquid Envy" "Liquid Paranoia" "Potent Liquid Melancholy"

