# Hide currency
Hide
  BaseType "Orb of Annulment" "Gemcutter's Prism"  "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"  "Orb of Chance"   "Vaal Orb" "Artificer's Orb"

Hide
  BaseType "Gold Key" "Silver Key" "Bronze Key"


# Hide Armor weapon Jewel
Hide
  Rarity Rare Normal Magic Unique 
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" "belts" "rings" "Amulet" "Talismans"

# Hide flask Scroll
Hide 
  BaseType "flask" "Scroll of Wisdom" " Rune" " Charm" "Barya" " Ultimatum"



 


 
 
Hide 
  BaseType "flask" "Scroll of Wisdom"

Hide
  Class "Jewel"
  Rarity Rare Normal Magic Unique

 

Hide
  BaseType == "Gold"