#------------------------------------------------------------------------------
# Unique Items group
#------------------------------------------------------------------------------

 

Show
  Rarity Unique
	BaseType == "Blacksteel Tower Shield" "Breach Precursor Tablet" "Chain Tiara" "Delirium Precursor Tablet" "Diamond" "Embroidered Gloves" "Expedition Precursor Tablet" "Heroic Armour" "Overseer Precursor Tablet" "Precursor Tablet" "Ritual Precursor Tablet" "Ruby" "Spiral Wraps" "Stone Charm" "Time-Lost Diamond" "Timeless Jewel" "Unset Ring" "Viper Cap" "Amethyst Ring" "Bloodstone Amulet" "Crude Bow" "Garment" "Lazuli Ring" "Stellar Amulet" "Heavy Belt" "Stoic Sceptre" "Twisted Wand" "Heartwood Shortbow"
	SetFontSize 40
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star


Show
  Rarity Unique	
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  SetFontSize 40
  PlayAlertSound 3 0
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100