#------------------------------------------------------------------------------
# Magic Items Group
#------------------------------------------------------------------------------


Show
  Rarity >= Magic
  UnidentifiedItemTier >= 4
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor 101 103 222
  SetBackgroundColor 0 0 0 125
  SetFontSize 38


Hide
  Rarity == Normal
  Sockets == 0
  Quality == 0
  AreaLevel >= 50
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor 255 255 255
  SetBackgroundColor 0 0 0
  SetFontSize 32

Hide
  Rarity == Magic
  Sockets == 0
  Quality == 0
  AreaLevel >= 50
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor 62 140 242
  SetBackgroundColor 0 0 0
  SetFontSize 32


Show
  Rarity >= Magic
  Quality > 0
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor 101 103 222
  SetBackgroundColor 0 0 0 125
  SetFontSize 32

