#------------------------------------------------------------------------------
# Unique Items group
#------------------------------------------------------------------------------

# Very Unique
Show
  Rarity Unique
    BaseType == "Armoured Cap" "Emerald" "Furtive Wraps" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Time-Lost Diamond" "Timeless Jewel" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Diamond" "Silk Robe" "Shrine Sceptre" "Grand Regalia"  "Incense Relic"  "Garment" "Blacksteel Tower Shield" "Tribal Mask" "Ornate Gauntlets" "Artillery Bow" "Conqueror Plate" "Desolate Crossbow" "Fine Bracers" "Golden Charm" "Intricate Crest Shield" "Lattice Sandals"  "Primed Quiver" "Sacred Focus" "Silver Charm" "Thawing Charm"  "Utility Wraps" "Vase Relic" "Gauze Wraps"
  SetFontSize 45
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100


Show
  Rarity Unique
	BaseType == "Blacksteel Tower Shield" "Breach Precursor Tablet" "Chain Tiara" "Delirium Precursor Tablet" "Diamond" "Embroidered Gloves" "Expedition Precursor Tablet" "Heroic Armour" "Overseer Precursor Tablet" "Precursor Tablet" "Ritual Precursor Tablet" "Ruby" "Spiral Wraps" "Stone Charm" "Time-Lost Diamond" "Timeless Jewel" "Unset Ring" "Viper Cap" "Amethyst Ring" "Bloodstone Amulet" "Crude Bow" "Garment" "Lazuli Ring" "Stellar Amulet"
	SetFontSize 40
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star


Show
  Rarity Unique	
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  SetFontSize 40
  PlayAlertSound 3 0
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100