#------------------------------------------------------------------------------
# Magic Items Group
#------------------------------------------------------------------------------


Show
  Rarity >= Magic
  UnidentifiedItemTier >= 4
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" "Talismans"
  SetTextColor 101 103 222
  SetBackgroundColor 0 0 0
  SetFontSize 40

Show 
	ItemLevel >= 80
	Rarity  Magic
	BaseType == "Gemini Bow" "Obliterator Bow" "Primed Quiver" "Volant Quiver" "Visceral Quiver" "Heavy Belt" "Attuned Wand" "Siphoning Wand" "Acrid Wand" "Dueling Wand" "Galvanic Wand" "Rattling Sceptre" "Forked Spear" "Falconer's Jacket" "Sleek Jacket" "Dragonscale Boots" "Sandsworn Sandals" "Quickslip Shoes"  "Vile Robe" "Jade Tiara" "Slipstrike Vest" "Freebooter Cap" "Ancestral Tiara" "Kamasan Tiara" "Polished Bracers" "Trapper Hood" "Rambler Jacket" "Secured Wraps" "Daggerfoot Shoes" "Talismans"
	SetFontSize 32
	SetTextColor 62 140 242
	SetBackgroundColor 0 50 0 255
	SetBorderColor 62 140 242
	PlayAlertSound 16 200




Hide
  Rarity == Normal
  Sockets == 0
  Quality == 0
  AreaLevel >= 50
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" "Talismans"
  SetTextColor 255 255 255
  SetBackgroundColor 0 0 0
  SetFontSize 32

Hide
  Rarity == Magic
  Sockets == 0
  Quality == 0
  AreaLevel >= 50
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" "Talismans"
  SetTextColor 62 140 242
  SetBackgroundColor 0 0 0
  SetFontSize 32


Show
  Rarity >= Magic
  Quality > 0
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" "Talismans"
  SetTextColor 101 103 222
  SetBackgroundColor 0 0 0 204
  SetFontSize 32

