
#------------------------------------------------------------------------------
# Rings
#------------------------------------------------------------------------------



# Special Highlight - Breach Rings
Show 
  Rarity Rare
  BaseType == "Breach Ring"
  SetTextColor 255 188 17
  SetBorderColor 156 106 255
  SetBackgroundColor 88 57 150
  SetFontSize 40
  MinimapIcon 1 Purple Diamond
  PlayEffect Purple
  PlayAlertSound 9 200
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

Show 
  Rarity <= Magic
  BaseType == "Breach Ring"
  SetTextColor 156 106 255
  SetBorderColor 156 106 255
  SetFontSize 40
  MinimapIcon 2 Purple Diamond
  PlayEffect Purple Temp

Hide
  Class "Rings"
  Rarity Magic
  AreaLevel >= 60

Show
  Class "Rings"
  Rarity Normal
  AreaLevel < 81
  SetFontSize 32
  Continue

Show
  Class "Rings"
  Rarity Rare
  SetFontSize 32
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond
  Continue

Show 
  Rarity Normal
  Class "Rings"
  SetTextColor 156 106 255
  SetBorderColor 156 106 255
  SetFontSize 40
  MinimapIcon 2 Purple Diamond
  PlayEffect Purple Temp
