
#------------------------------------------------------------------------------
# Rings
#------------------------------------------------------------------------------
Show
  Class "Rings"
  Rarity Normal Magic
  SetFontSize 35
  Continue

Show
  Class "Rings"
  Rarity Rare
  SetFontSize 35
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond
  Continue


# Special Highlight - Breach Rings
Show 
  Rarity Rare
  BaseType == "Breach Ring"
  SetTextColor 255 188 17
  SetBorderColor 156 106 255
  SetBackgroundColor 88 57 150
  SetFontSize 40
  MinimapIcon 1 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 9 300
  CustomAlertSound "dzx_filter/soundeffect/special_currency.mp3" 200

Show 
  Rarity <= Magic
  BaseType == "Breach Ring"
  SetTextColor 156 106 255
  SetBorderColor 156 106 255
  SetFontSize 35
  MinimapIcon 2 Cyan Diamond
  PlayEffect Cyan Temp

# Chancing bases
Show 
  Rarity Normal
  BaseType == "Sapphire Ring" "Amethyst Ring"
  SetBorderColor 242 255 100
  SetFontSize 40
  MinimapIcon 2 Cyan Diamond
  PlayAlertSound 9 300
  PlayEffect Cyan