#------------------------------------------------------------------------------
# Salvagable Items
#------------------------------------------------------------------------------
Hide
  Sockets > 0
  AreaLevel >= 75
  Rarity Normal Magic
  SetFontSize 32
  SetTextColor 135 135 135
  SetBackgroundColor 0 0 0
  SetFontSize 32

Hide
  Quality > 0
  AreaLevel >= 75
  Rarity Normal Magic
  SetTextColor 135 135 135
  SetBackgroundColor 0 0 0
  SetFontSize 32

Show
  Sockets > 0
  AreaLevel < 79
  Rarity Normal Magic
  SetFontSize 32
  SetTextColor 135 135 135
  SetBackgroundColor 0 0 0
  SetFontSize 32
  CustomAlertSound "dzx_filter/soundeffect/type-01/salvage.mp3" 100


Show
  Quality > 0
  AreaLevel < 79
  Rarity Normal Magic
  SetTextColor 135 135 135
  SetBackgroundColor 0 0 0
  SetFontSize 32
  CustomAlertSound "dzx_filter/soundeffect/type-01/salvage.mp3" 100


