#------------------------------------------------------------------------------
# Salvagable Items
#------------------------------------------------------------------------------

Show
  Sockets > 0
  Rarity Normal
  SetBorderColor 200 200 200
  SetFontSize 35
  CustomAlertSound "dzx_filter/soundeffect/salvage.mp3" 100


Show
  Quality > 0
  Rarity Normal
  SetBorderColor 200 200 200
  SetFontSize 35
  CustomAlertSound "dzx_filter/soundeffect/jewel.mp3" 100


Show
  Sockets > 0
  Rarity Magic
  SetBorderColor 0 0 200
  SetFontSize 35
  CustomAlertSound "dzx_filter/soundeffect/jewel.mp3" 100


Show
  Quality > 0
  Rarity Magic
  SetBorderColor 0 0 200
  SetFontSize 35
  CustomAlertSound "dzx_filter/soundeffect/jewel.mp3" 100
