# --------------------------------
# Talisman
# --------------------------------


Show
    BaseType "Rabbit Idol" "Fox Idol"
    SetTextColor 232 231 171
    SetBorderColor 232 37 97
    SetBackgroundColor 232 37 97
    SetFontSize 45
    PlayEffect Red
    MinimapIcon 0 Red Star
    CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100

Show
    BaseType == "Serpent Idol" "Primate Idol" "Owl Idol" "Cat Idol" "Boar Idol" "Bear Idol" 
    SetTextColor 30 233 148
    PlayEffect Cyan Temp
    SetFontSize 32

Show
    BaseType == "Stag Idol" "Ox Idol" "Wolf Idol" 
    SetTextColor 170 70 201
    SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0
    PlayEffect Cyan Temp
    PlayAlertSound 1 20
    SetFontSize 40
