# --------------------------------
# Talisman
# --------------------------------


Show
    BaseType "Rabbit Talisman" "Fox Talisman"
    SetTextColor 232 231 171
    SetBorderColor 232 37 97
    SetBackgroundColor 232 37 97
    SetFontSize 45
    PlayEffect Red
    MinimapIcon 0 Red Star
    CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100

Show
    BaseType == "Serpent Talisman" "Primate Talisman" "Owl Talisman" "Cat Talisman" "Boar Talisman" "Bear Talisman" 
    SetTextColor 30 233 148
    PlayEffect Cyan Temp
    SetFontSize 32

Show
    BaseType == "Stag Talisman" "Ox Talisman" "Wolf Talisman" 
    SetTextColor 170 70 201
    SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0
    PlayEffect Cyan Temp
    PlayAlertSound 1 20
    SetFontSize 40
