# --------------------------------
# Talisman (เครื่องราง / เทวรูป)
# --------------------------------
# เครื่องรางหรือเทวรูป (Idol) ใน Path of Exile 2 มีบทบาทสำคัญในการมอบบัฟและความสามารถเสริมต่างๆ
# ฟิลเตอร์นี้จะแบ่งเทวรูปออกเป็นระดับตามความหายากและความต้องการ

#--------------------------------
# Tier S: Highly Valuable Idols (เทวรูประดับสูงมาก)
#--------------------------------
# เทวรูปที่ยอดเยี่ยมและหายากมาก เช่น เทวรูปจิ้งจอก (Fox), เทวรูปกระต่าย (Rabbit), และเทวรูปสำคัญอื่นๆ
# แสดงผลด้วยตัวอักษรสีฟ้าสว่าง ขอบสีฟ้า พื้นหลังน้ำเงินเข้ม (SetBackgroundColor 5 46 84)
# ขนาดอักษร 40 (ขนาดใหญ่)
# มีแสงสีแดงชี้ขึ้นฟ้าถาวร (PlayEffect Red) และไอคอนดาวสีแดงบนแผนที่ย่อ (MinimapIcon 0 Red Star)
Show
  Class "Augment"
  BaseType "Fox Idol" "Rabbit Idol" "Idol of Ralakesh" "Idol of Sirrius"
  SetFontSize 40
  SetTextColor 13 228 217
  SetBorderColor 42 250 233
  SetBackgroundColor 5 46 84
  PlayEffect Red
  MinimapIcon 0 Red Star

#--------------------------------
# Tier A: Valuable Idols (เทวรูประดับสูง)
#--------------------------------
# เทวรูปหายากที่มีประโยชน์สูง เช่น Idol of Eeshta, Idol of Egrin, Idol of Grold
# แสดงผลด้วยตัวอักษรสีฟ้าสว่าง ขอบสีฟ้า พื้นหลังน้ำเงินเข้ม (เหมือน Tier S)
# ขนาดอักษร 35
# มีแสงสีน้ำเงินชี้ขึ้นฟ้าถาวร (PlayEffect Blue) และไอคอนดาวสีน้ำเงินบนแผนที่ย่อ (MinimapIcon 0 Blue Star)
Show
  Class "Augment"
  BaseType "Idol of Eeshta" "Idol of Egrin" "Idol of Grold" "Idol of Maxarius" "Idol of Thruldana"
  SetFontSize 35
  SetTextColor 13 228 217
  SetBorderColor 42 250 233
  SetBackgroundColor 5 46 84
  PlayEffect Blue
  MinimapIcon 0 Blue Star

#--------------------------------
# Tier B: Common Idols (เทวรูประดับกลาง)
#--------------------------------
# เทวรูปทั่วไปที่มีการจับคู่คุณสมบัติแบบมาตรฐาน
# แสดงผลด้วยตัวอักษรสีฟ้าสว่าง ขอบน้ำเงิน พื้นหลังน้ำเงินเข้ม
# ขนาดอักษร 35
# มีแสงสีเขียวชี้ขึ้นฟ้าถาวร (PlayEffect Green)
Show
  BaseType "Ox Idol" "Idol of Eeshta" "Idol of Egrin" "Idol of Grold" "Idol of Maxarius" "Idol of Sirrius" "Idol of Thruldana"
  SetTextColor 13 228 217
  SetBorderColor 5 55 101
  SetBackgroundColor 5 46 84
  PlayEffect Green
  SetFontSize 35

#--------------------------------
# Existing Talisman/Idol Rules (กฎดั้งเดิมสำหรับเครื่องรางเฉพาะตัว)
#--------------------------------

# เครื่องรางกระต่ายและสุนัขจิ้งจอกระดับพรีเมียม (Premium Highlight)
# ตัวหนังสือสีเหลืองครีม ขอบและพื้นสีชมพู/แดง ขนาดอักษร 45 แสงสีแดง ไอคอนดาวแดง พร้อมเสียงเตือนพิเศษระดับ Mirror
Show
    BaseType "Rabbit Idol" "Fox Idol"
    SetTextColor 232 231 171
    SetBorderColor 232 37 97
    SetBackgroundColor 232 37 97
    SetFontSize 45
    PlayEffect Red
    MinimapIcon 0 Red Star
    CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100

# เทวรูปสัตว์ทั่วไป (Snake, Primate, Owl, Cat, Boar, Bear)
# ตัวหนังสือเขียวสว่าง แสงสีฟ้าชั่วคราว ขนาดอักษร 32
Show 
    BaseType == "Snake Idol" "Primate Idol" "Owl Idol" "Cat Idol" "Boar Idol" "Bear Idol" 
    SetTextColor 30 233 148
    PlayEffect Cyan Temp
    SetFontSize 32

# เทวรูปสัตว์ระดับพิเศษ (Stag, Ox, Wolf)
# ตัวหนังสือม่วง ขอบดำ พื้นดำ แสงสีฟ้าชั่วคราว ส่งเสียงเตือนระดับ 1 ขนาดอักษร 40
Show
    BaseType == "Stag Idol" "Ox Idol" "Wolf Idol" 
    SetTextColor 170 70 201
    SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0
    PlayEffect Cyan Temp
    PlayAlertSound 1 20
    SetFontSize 40
