#------------------------------------------------------------------------------
# Uncut Gems
#------------------------------------------------------------------------------
# Skill Gems
  
# Hide
#   ItemLevel >= 14 
#   ItemLevel <= 18
#   AreaLevel >= 75
#   BaseType "Uncut Skill Gem" "Uncut Spirit Gem"

# Hide
#   BaseType "Uncut Support Gem"
#   ItemLevel < 3
#   AreaLevel >= 75

Show
  BaseType "Rakiata's Flow" "Dialla's Desire"  "Atalui's Bloodletting" "Uhtred's Augury" "Uul-Netol's Embrace" "Arjun's Medal" "Uhtred's Omen" 
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/mirror.mp3" 100


Show
  BaseType "Ratha's Assault" "Tul's Stillness"
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  SetFontSize 40
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100


# Level 20 gems go tink
Show
  ItemLevel = 20
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  ItemLevel = 19
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 40
  SetTextColor 211 82 35
  SetBorderColor 211 82 35
  PlayAlertSound 6 200
  PlayEffect Orange

Show
  BaseType "Uncut Skill Gem" 
  AreaLevel >= 75
  ItemLevel >= 16
  ItemLevel <= 18
  SetTextColor 255 255 255 163
  SetBorderColor 104 104 104
 

Show
  BaseType "Uncut Skill Gem" 
  SetTextColor 159 131 131
  SetBorderColor 159 131 131

  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35

Show
  BaseType "Uncut Spirit Gem"  
  SetTextColor 218 139 35
  SetBorderColor 218 139 35
  SetBackgroundColor 0 0 0 255
  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35

Show
  BaseType  "Uncut Support Gem"
  SetTextColor 168 179 49
  SetBorderColor 168 179 49
  SetBackgroundColor 0 0 0 255
  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35