#------------------------------------------------------------------------------
# Uncut Gems
#------------------------------------------------------------------------------
# Skill Gems
  
# Hide
#   ItemLevel >= 14 
#   ItemLevel <= 18
#   AreaLevel >= 75
#   BaseType "Uncut Skill Gem" "Uncut Spirit Gem"

# Hide
#   BaseType "Uncut Support Gem"
#   ItemLevel < 3
#   AreaLevel >= 75

# Level 20 gems go tink
Show
  ItemLevel = 20
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star

# Always make Spirit gems pop
Show
  BaseType "Uncut Spirit Gem" "Uncut Spirit Gem"
  SetTextColor 159 131 131
  SetBorderColor 159 131 131
  PlayAlertSound 2 200
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Triangle
  SetFontSize 37

# Gems up to level 18 in maps don't get a special highlight
Show
  ItemLevel <= 18
  BaseType "Uncut Skill Gem"
  SetTextColor 159 131 131
  SetBorderColor 159 131 131
  SetFontSize 32

# Level 19 gems and up in maps get a special highlight
Show
  BaseType "Uncut Skill Gem" "Uncut Support Gem"
  SetTextColor 159 131 131
  SetBorderColor 159 131 131
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Brown Triangle
  SetFontSize 40