#------------------------------------------------------------------------------
# Uncut Gems
#------------------------------------------------------------------------------
# Skill Gems
  
# Hide
#   ItemLevel >= 14 
#   ItemLevel <= 18
#   AreaLevel >= 75
#   BaseType "Uncut Skill Gem" "Uncut Spirit Gem"

# Hide
#   BaseType "Uncut Support Gem"
#   ItemLevel < 3
#   AreaLevel >= 75

# Level 20 gems go tink
Show
  ItemLevel = 20
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  ItemLevel = 19
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 40
  SetTextColor 211 82 35
  SetBorderColor 211 82 35
  PlayAlertSound 6 200
  PlayEffect Orange

 

Show
  BaseType "Uncut Skill Gem" 
  SetTextColor 159 131 131
  SetBorderColor 159 131 131

  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35

Show
  BaseType "Uncut Spirit Gem"  
  SetTextColor 218 139 35
  SetBorderColor 218 139 35
  SetBackgroundColor 0 0 0 255
  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35

Show
  BaseType  "Uncut Support Gem"
  SetTextColor 168 179 49
  SetBorderColor 168 179 49
  SetBackgroundColor 0 0 0 255
  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35