#------------------------------------------------------------------------------
# Waystones
#------------------------------------------------------------------------------

Hide
  WaystoneTier <= 12
  AreaLevel >= 78
  BaseType "Waystone"

Show
  BaseType "Waystone"
  SetFontSize 35
  Continue

Show
  WaystoneTier >= 5
  WaystoneTier <= 9
  BaseType "Waystone"
  SetTextColor 201 218 191
  SetBorderColor 201 218 191
  SetBackgroundColor 33 33 33
  SetFontSize 35
  PlayAlertSound 4 100


Show
  WaystoneTier >= 10
  WaystoneTier <= 12
  BaseType "Waystone"
  SetTextColor 156 169 134
  SetBorderColor 156 169 134
  SetBackgroundColor 10 10 10
  SetFontSize 35


Show
  BaseType "Waystone"
  Rarity <= Rare
  WaystoneTier >= 13
  WaystoneTier <= 15
  SetTextColor 135 35 65
  SetBorderColor 4 10 29
  SetBackgroundColor 4 10 29
  MinimapIcon 1 White Square
  PlayEffect Red
  PlayAlertSound 14 200
  SetFontSize 40
  CustomAlertSound "dzx_filter/soundeffect/waystone.mp3" 100

