#------------------------------------------------------------------------------
# Waystones
#------------------------------------------------------------------------------

Hide
  AreaLevel >= 70
  WaystoneTier < 3
  BaseType "Waystone"

Show
  WaystoneTier < 10
  AreaLevel > 77
  BaseType "Waystone"
  Rarity <= Rare
  SetTextColor 200 144 167
  SetBorderColor 200 144 167
  SetBackgroundColor 33 33 33
  SetFontSize 35


Show
  WaystoneTier < 5
  AreaLevel > 74
  BaseType "Waystone"
  Rarity <= Rare
  SetTextColor 200 144 167
  SetBorderColor 200 144 167
  SetBackgroundColor 33 33 33
  SetFontSize 35

Show
  BaseType "Waystone"
  Rarity <= Rare
  SetTextColor 171 74 103
  SetBorderColor 135 67 86
  SetBackgroundColor 10 10 10
  PlayAlertSound 4 300
  PlayEffect White
  MinimapIcon 1 White Square
  SetFontSize 40
  CustomAlertSound "dzx_filter/soundeffect/waystone.mp3" 200
