#------------------------------------------------------------------------------
# Waystones
#------------------------------------------------------------------------------

Show
  WaystoneTier < 10
  AreaLevel > 77
  BaseType "Waystone"
  Rarity <= Rare
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetFontSize 35

Show
  WaystoneTier < 5
  AreaLevel > 74
  BaseType "Waystone"
  Rarity <= Rare
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetFontSize 35

Show
  BaseType "Waystone"
  Rarity <= Rare
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  PlayAlertSound 4 300
  PlayEffect White
  MinimapIcon 1 White Square
  SetFontSize 40