#------------------------------------------------------------------------------
# Waystones
#------------------------------------------------------------------------------


Show
  BaseType "Waystone"
  SetFontSize 32
  Continue

Show
  WaystoneTier == 13
  BaseType "Waystone"
  SetTextColor 184 31 77
  SetBorderColor 4 10 29
  SetBackgroundColor 6 15 43
  SetFontSize 35


Show
  WaystoneTier >= 5
  WaystoneTier <= 10
  BaseType "Waystone"
  SetTextColor 201 218 191
  SetBorderColor 201 218 191
  SetBackgroundColor 33 33 33
  SetFontSize 32
  PlayAlertSound 4 100


Show
  WaystoneTier >= 10
  WaystoneTier <= 12
  BaseType "Waystone"
  SetTextColor 156 169 134
  SetBorderColor 156 169 134
  SetBackgroundColor 10 10 10
  SetFontSize 32



Show
  BaseType "Waystone"
  Rarity <= Rare
  WaystoneTier >= 14
  SetTextColor 184 31 77
  SetBorderColor 4 10 29
  SetBackgroundColor 6 15 43
  MinimapIcon 1 Blue Square
  PlayEffect Blue Temp
  PlayAlertSound 14 200
  SetFontSize 40
  CustomAlertSound "dzx_filter/soundeffect/type-01/waystone.mp3" 100

