#------------------------------------------------------------------------------
# Waystones
#------------------------------------------------------------------------------

Hide
  WaystoneTier <= 13
  AreaLevel >= 78
  BaseType "Waystone"


Show
  BaseType "Waystone"
  SetFontSize 35
  Continue

Show
  WaystoneTier >= 5
  WaystoneTier <= 9
  BaseType "Waystone"
  SetTextColor 201 218 191
  SetBorderColor 201 218 191
  SetBackgroundColor 33 33 33
  SetFontSize 35
  PlayAlertSound 4 100


Show
  WaystoneTier >= 10
  WaystoneTier <= 13
  BaseType "Waystone"
  SetTextColor 156 169 134
  SetBorderColor 156 169 134
  SetBackgroundColor 10 10 10
  SetFontSize 35


Show
  BaseType "Waystone"
  Rarity <= Rare
  WaystoneTier >= 14
  SetTextColor 184 31 77
  SetBorderColor 4 10 29
  SetBackgroundColor 6 15 43
  MinimapIcon 1 White Square
  PlayEffect Pink
  PlayAlertSound 14 200
  SetFontSize 40
  CustomAlertSound "dzx_filter/soundeffect/waystone.mp3" 100

