#------------------------------------------------------------------------------
# Gold
#------------------------------------------------------------------------------

Show
  AreaLevel >= 70
  StackSize >= 1000
  BaseType == "Gold"
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  PlayEffect Orange Temp

Show
  AreaLevel < 70
  StackSize >= 500
  BaseType == "Gold"
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  PlayEffect Orange Temp

Show
  BaseType == "Gold"
  SetTextColor 180 180 180
  SetBorderColor 0 0 0 255
  SetBackgroundColor 0 0 0 180