#------------------------------------------------------------------------------
# Key
#------------------------------------------------------------------------------

Show
  Class "Pinnacle Keys"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 65 20 80
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 1 Yellow Square
  SetFontSize 40

Show
  BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 65 20 80
  PlayAlertSound 2 300
  PlayEffect Purple
  MinimapIcon 1 Purple Square
  SetFontSize 45

Show
  Class "Tablet"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 65 20 80
  PlayAlertSound 2 300
  PlayEffect Purple
  MinimapIcon 1 Purple Square
  SetFontSize 45

Show
  BaseType "Barya" "Ultimatum"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 65 20 80
  PlayAlertSound 2 300
  PlayEffect Grey
  MinimapIcon 1 Grey Square
  SetFontSize 40