#--------------------------------
# Gacha group
#--------------------------------

Show 
  Rarity Normal
  BaseType == "Stellar Amulet" "Heavy Belt" "Breach Ring" "Solar Amulet" "Rampart Tower Shield" "Pearl Ring"
  SetBorderColor 233 75 75
  SetBackgroundColor 233 75 75
  SetTextColor 233 75 75
  SetFontSize 40
  MinimapIcon 2 Red Diamond
  PlayAlertSound 9 200
  PlayEffect Red


Show 
  Rarity Normal
  BaseType == "Sapphire Ring" "Amethyst Ring" "Heavy Belt" "Breach Ring" "Gold Ring" "Gold Amulet" "Prismatic Ring" "Unset Ring"
  ItemLevel >= 78
  SetTextColor 160 255 71
  SetBackgroundColor 160 255 71
  SetBorderColor 160 255 71
  SetFontSize 37
  MinimapIcon 2 Orange Diamond
  PlayAlertSound 16 200

Show 
  Rarity Normal
  Class "Charms"
  ItemLevel >= 81
  SetTextColor 160 255 71
  SetBackgroundColor 160 255 71
  SetBorderColor 160 255 71
  SetFontSize 37
  MinimapIcon 2 Green Diamond
  PlayAlertSound 14 200


# --------------------------------
# Crafting
# --------------------------------

Show
	Rarity Normal
	BaseType == "Attuned Wand" "Siphoning Wand" "Dualstring Bow" "Chiming Staff" "Rattling Sceptre" "Kamasan Tiara" "Seaglass Spear"  "Striking Spear" "Spiked Spear" "Massive Spear" "Falconer's Jacket" "Vaal Gloves" "Vile robe" "SLeek jacket"
	ItemLevel >= 81
	SetTextColor 160 255 71
	SetBackgroundColor 160 255 71
	SetBorderColor 160 255 71
	SetFontSize 37
	MinimapIcon 2 Orange Diamond
	PlayAlertSound 16 200

Show
	Rarity Normal
	BaseType == "Seaglass Spear" "Sacred Focus"
	ItemLevel >= 79
	SetTextColor 160 255 71
	SetBackgroundColor 160 255 71
	SetBorderColor 160 255 71
	SetFontSize 37
	MinimapIcon 2 Orange Diamond
	PlayAlertSound 16 200
  
  

Show # %D6 $type->endgame->jewellery $tier->ringamut1ideallevel
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Amulets" "Rings"
	BaseType == "Amethyst Ring" "Breach Ring" "Prismatic Ring" "Solar Amulet"
	AreaLevel >= 65
	SetFontSize 36
	SetBackgroundColor 139 191 226
	SetBorderColor 139 191 226
	SetTextColor 139 191 226


Show # %D5 $type->endgame->jewellery $tier->ringamut2ideallevel
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Amulets" "Rings"
	BaseType == "Amber Amulet" "Azure Amulet" "Bloodstone Amulet" "Gold Amulet" "Gold Ring" "Jade Amulet" "Lapis Amulet" "Lazuli Ring" "Lunar Amulet" "Pearl Ring" "Ruby Ring" "Sapphire Ring" "Stellar Amulet" "Topaz Ring" "Unset Ring"
	AreaLevel >= 65
	SetFontSize 36
	SetBackgroundColor 139 191 226
	SetTextColor 139 191 226
	SetBorderColor 139 191 226


Show # %D3 $type->endgame->jewellery $tier->ringamut3ideallevel
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Amulets" "Rings"
	BaseType == "Crimson Amulet" "Emerald Ring" "Iron Ring"
	AreaLevel >= 65
	SetFontSize 36
	SetBorderColor 139 191 226
	SetTextColor 139 191 226
	SetBackgroundColor 139 191 226


Show # %D5 $type->endgame->jewellery $tier->ringamut1
	Rarity Normal Magic
	Class == "Amulets" "Rings"
	BaseType == "Amethyst Ring" "Breach Ring" "Prismatic Ring" "Solar Amulet"
	AreaLevel >= 65
	SetFontSize 36
	SetBackgroundColor 139 191 226
	SetBorderColor 139 191 226
	SetTextColor 139 191 226


Show # %D5 $type->endgame->jewellery $tier->beltst1ideallevel
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Belts"
	BaseType == "Plate Belt" "Utility Belt"
	AreaLevel >= 65
	SetFontSize 36
	SetBackgroundColor 139 191 226
	SetBorderColor 139 191 226
	SetTextColor 139 191 226


Show # %D5 $type->endgame->jewellery $tier->beltst2ideallevel
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Belts"
	BaseType == "Double Belt" "Fine Belt" "Heavy Belt" "Linen Belt" "Long Belt" "Mail Belt" "Ornate Belt" "Rawhide Belt" "Wide Belt"
	AreaLevel >= 65
	SetFontSize 36
	SetBorderColor 139 191 226
	SetTextColor 139 191 226
	SetBackgroundColor 139 191 226




#------------------------------------------------------------------------------
# init
#------------------------------------------------------------------------------
Show
  SetFontSize 32
  SetTextColor 255 255 255
  SetBackgroundColor 255 255 255
  SetBorderColor 255 255 255
  Continue

#------------------------------------------------------------------------------
# Gold
#------------------------------------------------------------------------------


Show
  AreaLevel >= 70
  StackSize >= 1000
  BaseType == "Gold"
  PlayEffect White Temp
  MinimapIcon 2 White Cross
  SetTextColor 180 180 180
  SetBorderColor 180 180 180
  SetBackgroundColor 180 180 180
  SetFontSize 32


Show
  AreaLevel < 70
  StackSize >= 500
  BaseType == "Gold"
  MinimapIcon 2 White Cross
  SetTextColor 180 180 180
  SetBorderColor 180 180 180
  SetBackgroundColor 180 180 180
  SetFontSize 32

Show
  BaseType == "Gold"
  SetTextColor 180 180 180
  SetBorderColor 180 180 180
  SetBackgroundColor 180 180 180
  SetFontSize 32

#------------------------------------------------------------------------------
# Uncut Gems
#------------------------------------------------------------------------------
 
Show
  ItemLevel = 20
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 0 0 255
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  ItemLevel = 19
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
  SetFontSize 40
  SetTextColor 211 82 35
  SetBorderColor 211 82 35
  SetBackgroundColor 211 82 35
  PlayAlertSound 6 200
  PlayEffect Orange

Show
  BaseType "Uncut Skill Gem" 
  AreaLevel >= 75
  ItemLevel >= 16
  ItemLevel <= 18
  SetTextColor 255 255 255 163
  SetBorderColor 255 255 255 163
  SetBackgroundColor 255 255 255 163

Show
  BaseType "Uncut Skill Gem" 
  SetTextColor 159 131 131
  SetBorderColor 159 131 131
  SetBackgroundColor 159 131 131
  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35

Show
  BaseType "Uncut Spirit Gem"  
  SetTextColor 218 139 35
  SetBorderColor 218 139 35
  SetBackgroundColor 218 139 35
  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35

Show
  BaseType  "Uncut Support Gem"
  SetTextColor 168 179 49
  SetBorderColor 168 179 49
  SetBackgroundColor 168 179 49
  PlayAlertSound 2 200
  MinimapIcon 1 Brown Triangle
  SetFontSize 35

#------------------------------------------------------------------------------
# Scroll of Wisdom
#------------------------------------------------------------------------------
Hide
  BaseType "Scroll of Wisdom"
  AreaLevel >= 65
  Rarity <= Magic

Show
  BaseType "Scroll of Wisdom"
  SetFontSize 32
  AreaLevel < 65

#------------------------------------------------------------------------------
# Salvagable Items
#------------------------------------------------------------------------------
Hide
  Sockets > 0
  AreaLevel >= 75
  Rarity Normal Magic
  SetFontSize 32
  SetTextColor 135 135 135
  SetBackgroundColor 135 135 135
  SetFontSize 32

Hide
  Quality > 0
  AreaLevel >= 75
  Rarity Normal Magic
  SetTextColor 135 135 135
  SetBackgroundColor 135 135 135
  SetFontSize 32

Show
  Sockets > 0
  AreaLevel < 79
  Rarity Normal Magic
  SetFontSize 32
  SetTextColor 135 135 135
  SetBorderColor 135 135 135
  SetBackgroundColor 135 135 135
  SetFontSize 32


Show
  Quality > 0
  AreaLevel < 79
  Rarity Normal Magic
  SetTextColor 135 135 135
  SetBorderColor 135 135 135
  SetBackgroundColor 135 135 135
  SetFontSize 32




#------------------------------------------------------------------------------
# Amulets
#------------------------------------------------------------------------------

Hide
  Class "Amulets"
  Rarity Magic
  AreaLevel >= 70 

Hide
  Class "Amulets"
  Rarity Normal
  ItemLevel < 80
  AreaLevel >= 70 
  SetTextColor 133 159 61 255
  SetBorderColor 133 159 61 255
  SetBackgroundColor 133 159 61 255

Show
  Class "Amulets"
  Rarity Normal
  SetFontSize 32
  SetTextColor 133 159 61 255
  SetBorderColor 133 159 61 255
  SetBackgroundColor 133 159 61 255
  Continue


Show
  Class "Amulets"
  Rarity Normal
  SetFontSize 32
  Continue

Show
  Class "Amulets"
  Rarity Rare
  SetFontSize 32
  SetTextColor 221 168 83
  SetBorderColor 221 168 83
  SetBackgroundColor 221 168 83
  PlayEffect Orange
  MinimapIcon 1 Yellow Diamond
  


#------------------------------------------------------------------------------
# Belts
#------------------------------------------------------------------------------

Hide
  Quality == 0
  Rarity <= Magic
  Class "Belts"
  Continue
  
Show
  Class "Belts"
  Rarity Rare
  SetFontSize 32
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  SetBackgroundColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond




#------------------------------------------------------------------------------
# Jewel
#------------------------------------------------------------------------------

Show
  Class "Jewel"
  Rarity Normal Magic Rare
  SetTextColor 121 215 190
  SetBorderColor 121 215 190
  SetBackgroundColor 121 215 190
  SetFontSize 32
  MinimapIcon 1 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 2 200

Show 
	Rarity Normal Magic Rare
	Class "Jewel"
	BaseType == "Time-Lost Emerald" "Time-Lost Ruby" "Time-Lost Sapphire"
	SetFontSize 42
  SetTextColor 121 215 190
  SetBorderColor 121 215 190
	SetBackgroundColor 121 215 190
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show 
  BaseType "Timeless"
  SetTextColor 121 215 190
  SetBorderColor 121 215 190
  SetBackgroundColor 121 215 190
  SetFontSize 45
  MinimapIcon 0 Cyan Diamond
  PlayAlertSound 2 200
  PlayEffect Cyan

#------------------------------------------------------------------------------
# Key
#------------------------------------------------------------------------------

Show
  Class "Pinnacle Keys"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 177 90 18
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 40

Show
  BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 177 90 18
  PlayAlertSound 3 200
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 40

Show
  Class "Tablet"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 177 90 18
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Yellow Square
  SetFontSize 40

Hide
  BaseType "Barya" "Ultimatum"
  AreaLevel >= 75
  ItemLevel < 79

Show
  BaseType "Barya" "Ultimatum"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 177 90 18
  PlayAlertSound 12 200
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 32

Show
  BaseType == "Bronze Key" "Gold Key" "Silver Key"
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 255 255 255
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 40

Show
  Class == "Fishing Rods"
  SetTextColor 125 241 37
  SetBorderColor 125 241 37
  SetBackgroundColor 125 241 37
  PlayAlertSound 2 200
  PlayEffect Brown
  MinimapIcon 1 Brown Pentagon
  SetFontSize 40


Show
  Class ==  "Vault Keys"
  SetTextColor 177 90 18
  SetBorderColor 177 90 18
  SetBackgroundColor 177 90 18
  PlayAlertSound 3 200
  PlayEffect Brown
  MinimapIcon 1 Brown Square
  SetFontSize 40

#------------------------------------------------------------------------------
# Relic
#------------------------------------------------------------------------------


Show
  Rarity Unique
  BaseType == "Amphora Relic" "Coffer Relic" "Vase Relic" "Seal Relic" "Tapestry Relic" "Incense Relic" 
  SetFontSize 45
  SetTextColor 213 77 77
  SetBorderColor 213 77 77
  SetBackgroundColor 213 77 77
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  
 
Show 
  Class "Relic"
  SetTextColor 30 233 148
  SetBorderColor 30 233 148
  SetBackgroundColor 30 233 148
  SetFontSize 35
  MinimapIcon 1 Cyan Diamond
  PlayAlertSound 2 200
  PlayEffect Cyan


#------------------------------------------------------------------------------
# Rings
#------------------------------------------------------------------------------



# Special Highlight - Breach Rings
Show 
  Rarity Rare
  BaseType == "Breach Ring"
  SetTextColor 255 188 17
  SetBorderColor 255 188 17
  SetBackgroundColor 255 188 17
  SetFontSize 40
  MinimapIcon 1 Purple Diamond
  PlayEffect Purple
  PlayAlertSound 9 200

Show 
  Rarity <= Magic
  BaseType == "Breach Ring"
  SetTextColor 156 106 255
  SetBackgroundColor 156 106 255
  SetBorderColor 156 106 255
  SetFontSize 40
  MinimapIcon 2 Purple Diamond
  PlayEffect Purple Temp

Hide
  Class "Rings"
  Rarity Magic
  AreaLevel >= 60

Show
  Class "Rings"
  Rarity Normal
  AreaLevel < 81
  SetFontSize 32
  Continue

Show
  Class "Rings"
  Rarity Rare
  SetFontSize 32
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  SetBackgroundColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond
  Continue

Show 
  Rarity Normal
  Class "Rings"
  SetTextColor 156 106 255
  SetBorderColor 156 106 255
  SetBackgroundColor 156 106 255
  SetFontSize 40
  MinimapIcon 2 Purple Diamond
  PlayEffect Purple Temp


#------------------------------------------------------------------------------
# Rune
#------------------------------------------------------------------------------

Show 
  BaseType " Rune"
  SetTextColor 30 233 148
  SetBorderColor 30 233 148
  SetBackgroundColor 30 233 148
  PlayEffect Cyan Temp
  SetFontSize 32

# --------------------------------
# Talisman
# --------------------------------


Show
    BaseType "Rabbit Talisman" "Fox Talisman"
    SetTextColor 232 231 171
    SetBorderColor 232 231 171
    SetBackgroundColor 232 231 171
    SetFontSize 45
    PlayEffect Red
    MinimapIcon 0 Red Star

Show
    BaseType == "Serpent Talisman" "Primate Talisman" "Owl Talisman" "Cat Talisman" "Boar Talisman" "Bear Talisman" 
    SetTextColor 30 233 148
    SetBorderColor 30 233 148
    SetBackgroundColor 30 233 148
    PlayEffect Cyan Temp
    SetFontSize 32

Show
    BaseType == "Stag Talisman" "Ox Talisman" "Wolf Talisman" 
    SetTextColor 170 70 201
    SetBorderColor 170 70 201
    SetBackgroundColor 170 70 201
    PlayEffect Cyan Temp
    PlayAlertSound 1 20
    SetFontSize 40


#------------------------------------------------------------------------------
# Soul Core
#------------------------------------------------------------------------------

Show 
  BaseType "Soul Core"
  SetTextColor 128 136 54
  SetBorderColor 128 136 54
  SetBackgroundColor 128 136 54
  SetFontSize 45
  MinimapIcon 0 Cyan Diamond
  PlayAlertSound 2 200
  PlayEffect Cyan

#------------------------------------------------------------------------------
# Waystones
#------------------------------------------------------------------------------


Show
  BaseType "Waystone"
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 255 255 255
  SetFontSize 32
  Continue

Show
  WaystoneTier == 13
  BaseType "Waystone"
  SetTextColor 184 31 77
  SetBorderColor 184 31 77
  SetBackgroundColor 184 31 77
  SetFontSize 35


Show
  WaystoneTier >= 5
  WaystoneTier <= 10
  BaseType "Waystone"
  SetTextColor 201 218 191
  SetBorderColor 201 218 191
  SetBackgroundColor 201 218 191
  SetFontSize 32
  PlayAlertSound 4 100


Show
  WaystoneTier >= 10
  WaystoneTier <= 12
  BaseType "Waystone"
  SetTextColor 156 169 134
  SetBorderColor 156 169 134
  SetBackgroundColor 156 169 134
  SetFontSize 32



Show
  BaseType "Waystone"
  Rarity <= Rare
  WaystoneTier >= 14
  SetTextColor 184 31 77
  SetBorderColor 184 31 77
  SetBackgroundColor 184 31 77
  MinimapIcon 1 Blue Square
  PlayEffect Blue Temp
  PlayAlertSound 14 200
  SetFontSize 40




Show
  BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
  AreaLevel >= 65
  ItemLevel >= 83
  Rarity <= Rare
  SetFontSize 32
  SetTextColor 143 106 206
  SetBorderColor 143 106 206
  SetBackgroundColor 143 106 206



Hide
  Quality == 0
  AreaLevel >= 65
  Rarity <= Magic
  Class "Flasks"
  
Show
Class "Flasks"
Rarity Magic
Quality >= 1
SetFontSize 32
SetTextColor 62 88 121
SetBorderColor 62 88 121
SetBackgroundColor 62 88 121

Show
Class "Flasks"
Rarity Normal
SetFontSize 32


Hide
  Class == "Charms"
  Rarity Normal Magic
  ItemLevel <= 80
  AreaLevel >= 60

Show
  Class == "Charms"
  Quality >= 18
  ItemLevel >= 82
  AreaLevel >= 65
  SetFontSize 32
  SetTextColor 133 159 61
  SetBorderColor 133 159 61
  SetBackgroundColor 133 159 61
  PlayAlertSound 3 200
  PlayEffect Green
  MinimapIcon 1 Green Star

#------------------------------------------------------------------------------
# Currency
#------------------------------------------------------------------------------

Show
  Class "Currency"
  SetFontSize 32
  Continue

Show
  Class "Currency"
  BaseType "Mirror" "Divine"
  SetTextColor 232 231 171
  SetBorderColor 232 231 171
  SetBackgroundColor 232 231 171
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  
 
Show
  Class "Currency"
  BaseType  "Perfect Jeweller's Orb" "Distilled Isolation" "Distilled Suffering"
  SetTextColor 232 231 171
  SetBorderColor 232 231 171
  SetBackgroundColor 232 231 171
  SetFontSize 45
  PlayEffect Red
  MinimapIcon 0 Red Star
  

Show
  Class "Currency"
  BaseType == "Distilled Isolation" "Distilled Suffering"
  PlayAlertSound 8 200


# Currency Tier A: Gemcutter, Annullment
Show
  Class "Currency"
  BaseType  "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
  SetTextColor 30 58 51
  SetBorderColor  30 58 51
  SetBackgroundColor 30 58 51
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle

# Currency Tier B: Exalt
Show
  BaseType "Orb of Annulment" "Exotic Coinage" "Exalted Orb" "Chaos Orb" "Fracturing Orb" "Orb of Chance" "Reaver Catalyst" "Esh's Catalyst"  "Chance Shard"
  SetTextColor 218 145 255
  SetFontSize 40
  SetBorderColor 218 145 255
  SetBackgroundColor 218 145 255
  PlayEffect Purple
  MinimapIcon 1 Purple Circle

Show
  BaseType "Gold Key" "Silver Key" "Bronze Key"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 255 255 255
  SetBackgroundColor 47 10 61
  PlayEffect White
  MinimapIcon 2 White Circle

Show
  Class "Omen"
  BaseType "Omen of"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 255 255 255
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 40
  PlayAlertSound 2 0



# Currency Tier B: Regal, Vaal ...
Show
  Class "Currency"
  BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 255 255 255
  MinimapIcon 2 White Circle
 
Show
  Class "Currency"
  BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
  SetTextColor 201 184 224
  SetBorderColor 201 184 224
  SetBackgroundColor 201 184 224
  PlayEffect Purple Temp
  MinimapIcon 1 Purple Kite
  SetFontSize 32

Show
  Class "Currency"
  BaseType "Distilled" "Catalyst" "Essence of"
  SetTextColor 170 70 201
  SetBorderColor 170 70 201
  SetBackgroundColor 170 70 201
  PlayEffect Purple
  MinimapIcon 2 Purple Circle


#--- Low Tier Currency ---

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
  AreaLevel >= 70
  Class "Currency"
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 255 255 255
  SetBackgroundColor 255 255 255
  SetBorderColor 255 255 255
  SetFontSize 32
  PlayAlertSound 1 20
  DisableDropSound

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
  Class "Currency"
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 255 255 255
  SetBackgroundColor 255 255 255
  SetBorderColor 255 255 255
  MinimapIcon 2 Grey Circle
  SetFontSize 32
  PlayAlertSound 1 20
  DisableDropSound


# Unknown currency
Show
  Class "Currency"
  SetTextColor 255 255 255
  SetBorderColor  255 255 255
  SetBackgroundColor 255 255 255
  PlayAlertSound 2 200
  MinimapIcon 1 White Circle
  SetFontSize 32

#------------------------------------------------------------------------------
# Unique Items group
#------------------------------------------------------------------------------

# Very Unique
Show
  Rarity Unique
  BaseType == "Armoured Cap" "Emerald" "Furtive Wraps" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Time-Lost Diamond" "Timeless Jewel" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Diamond" "Silk Robe" "Chain Tiara" "Shrine Sceptre" "Grand Regalia" "Golden Charm"
  SetFontSize 45
  SetTextColor 216 64 64
  SetBorderColor 216 64 64
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  Rarity Unique
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 175 96 37 255
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  SetFontSize 40
  PlayAlertSound 3 0

#------------------------------------------------------------------------------
# Rare Items Group
#------------------------------------------------------------------------------

Hide
  Rarity Rare
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" 
  UnidentifiedItemTier < 4
  AreaLevel >= 80 
  SetBackgroundColor 255 209 94
  SetTextColor 255 209 94
  SetBorderColor 255 209 94
  SetFontSize 32
  MinimapIcon 2 Yellow Cross

Show
  Rarity Rare
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears" 
  SetTextColor 255 209 94
  SetBorderColor 255 209 94
  SetBackgroundColor 255 209 94
  SetFontSize 32
  MinimapIcon 2 Yellow Cross


#------------------------------------------------------------------------------
# Magic Items Group
#------------------------------------------------------------------------------

Hide
  Rarity == Normal
  Sockets == 0
  Quality == 0
  AreaLevel >= 50
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor 255 255 255
  SetBackgroundColor 255 255 255
  SetBorderColor 255 255 255
  SetFontSize 32

Hide
  Rarity == Magic
  Sockets == 0
  Quality == 0
  AreaLevel >= 50
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor 62 140 242
  SetBackgroundColor 62 140 242
  SetBorderColor 62 140 242
  SetFontSize 32


Show
  Rarity >= Magic
  Quality > 0
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Bucklers" "spears"
  SetTextColor  0 0 0 125
  SetBackgroundColor 0 0 0 125
  SetBorderColor 0 0 0 125
  SetFontSize 32



