#------------------------------------------------------------------------------
# Unique Accessories (เครื่องประดับ Unique)
#------------------------------------------------------------------------------
# จัดลำดับตามราคาตลาด ที่มา: poe2scout.com/poe2/runes/economy/uniques/accessory
# อัปเดต 2026-06 (83 รายการ — top 25 ระบุชัด, ที่เหลือใช้ fallback)

#--------------------------------
# Tier S: 100+ Divine (สไตล์ mirror-tier)
#--------------------------------
# Headhunter 225d | Bursting Decay 218d | Mageblood 110d | Eshtera's Path 91d
Show
  Rarity Unique
  BaseType "Heavy Belt" "Unset Ring" "Utility Belt" "Ring"
  SetFontSize 45
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier A: 15-100 Divine
#--------------------------------
# Kalandra's Touch 18.43d | Strugglescream 15.36d
Show
  Rarity Unique
  BaseType  "Stellar Amulet" "Solar Amulet" "Ring"
  SetFontSize 43
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier B: 1-15 Divine
#--------------------------------
# Zaida's Longevity 3.68d | Immaculate Adherence 2.76d | Safrin's Resolve 2.53d | Ingenuity 1.24d
Show
  Rarity Unique
  BaseType "Utility Belt"
  SetFontSize 40
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier C: 30-60 Exalted
#--------------------------------
# Yoke of Suffering 57.58ex | Defiance of Destiny 55ex | Eventide Petals 51.97ex
Show
  Rarity Unique
  BaseType "Bloodstone Amulet" "Jade Amulet" "Veridical Chain"
  SetFontSize 40
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 200
  PlayEffect Red Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier D: 10-35 Exalted
#--------------------------------
# Serpent's Egg 34.46ex | Astramentis 28ex | Shavronne's Satchel 19ex
# Dream Fragments 18ex | Choir of the Storm 10ex
Show
  Rarity Unique
  BaseType "Gold Amulet" "Fine Belt" "Sapphire Ring" "Jade Amulet"
  SetFontSize 38
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 200
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier E: 3-10 Exalted
#--------------------------------
# Zerphi's Genesis 9ex | Snakepit 7.03ex | Berek's Pass 4ex
Show
  Rarity Unique
  BaseType  "Pearl Ring" "Two-Stone Ring"
  SetFontSize 36
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 100
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier F: 1-3 Exalted
#--------------------------------
# Idol of Uldurn 2.11ex | The Pandemonius 2ex | Veilpiercer 2ex | Original Sin 1.41ex
Show
  Rarity Unique
  BaseType "Crimson Amulet" "Lapis Amulet" "Amethyst Ring" "Amethyst Ring"
  SetFontSize 34
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 0
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Fallback: Unique Accessories ทั้งหมด
#--------------------------------
Show
  Rarity Unique
  Class "Rings" "Amulets" "Belts"
  SetFontSize 40
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 0
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100
