#------------------------------------------------------------------------------
# Unique Jewels (อัญมณี Unique)
#------------------------------------------------------------------------------
# จัดลำดับตามราคาตลาด ที่มา: poe2scout.com/poe2/runes/economy/uniques/jewel
# อัปเดต 2026-06 (12 รายการ ครบทั้งหมด)

#--------------------------------
# Tier S: 100+ Divine
#--------------------------------
# The Adorned 160.13d
Show
  Rarity Unique
  BaseType "Diamond"
  SetFontSize 45
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier A: 10-25 Divine
#--------------------------------
# Controlled Metamorphosis 21.36d | Split Personality 17.47d | Heroic Tragedy 10.68d
Show
  Rarity Unique
  BaseType "Diamond" "Ruby" "Timeless Jewel"
  SetFontSize 43
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier B: 1-5 Divine
#--------------------------------
# Flesh Crucible 3.68d | Against the Darkness 3.2d
Show
  Rarity Unique
  BaseType "Diamond" "Time-Lost Diamond"
  SetFontSize 40
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier C: 30-65 Exalted
#--------------------------------
# Megalomaniac 60.37ex | Heart of the Well 50ex | Undying Hate 38ex
Show
  Rarity Unique
  BaseType "Diamond" "Diamond" "Timeless Jewel"
  SetFontSize 40
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 200
  PlayEffect Red Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier D: 5-30 Exalted
#--------------------------------
# Grand Spectrum 20ex | From Nothing 10ex
Show
  Rarity Unique
  BaseType "Sapphire" "Diamond"
  SetFontSize 38
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 100
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Fallback: Unique Jewels ทั้งหมด
#--------------------------------
Show
  Rarity Unique
  Class "Jewels"
  SetFontSize 40
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 0
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100
