#------------------------------------------------------------------------------
# Unique Weapons (อาวุธ Unique)
#------------------------------------------------------------------------------
# จัดลำดับตามราคาตลาด ที่มา: poe2scout.com/poe2/runes/economy/uniques/weapon
# อัปเดต 2026-06 (84 รายการ — top 25 ระบุชัด, ที่เหลือใช้ fallback)

#--------------------------------
# Tier S: 20+ Divine
#--------------------------------
# Sacred Flame 54.46d | The Ordained 25.74d | Guiding Palm of the Eye 21.39d
Show
  Rarity Unique
  BaseType "Shrine Sceptre" "Grand Spear"
  SetFontSize 45
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier A: 6-10 Divine
#--------------------------------
# Atziri's Contempt 8.27d | Periphery 8.27d | Sylvan's Effigy 7.35d
# Guiding Palm of the Heart 7.13d | Guiding Palm of the Mind 7.13d | Twisted Empyrean 6.44d
Show
  Rarity Unique
  BaseType "Pronged Spear" "Heartwood Shortbow" "Stoic Sceptre" "Shrine Sceptre" "Aberrant Sledge"
  SetFontSize 43
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier B: 1-6 Divine
#--------------------------------
# Redemption 2.76d | The Whispering Ice 2.04d | Fury of the King 1.33d
Show
  Rarity Unique
  BaseType "Trarthan Cannon" "Permafrost Staff" "Ashbark Talisman"
  SetFontSize 40
  SetTextColor 238 238 238
  SetBorderColor 53 13 13 255
  SetBackgroundColor 216 64 64
  PlayAlertSound 6 200
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier C: 10-65 Exalted
#--------------------------------
# Adonia's Ego 60ex | Duality 25ex | Spire of Ire 19ex | Trenchtimbre 14ex
# Skysliver 13ex | The Last Lament 10ex | Collapsing Horizon 10ex | Atziri's Rule 10ex
Show
  Rarity Unique
  BaseType "Siphoning Wand" "Warding Quarterstaff" "Helix Spear" "Spiked Club" "Winged Spear" "Desolate Crossbow" "Wyrm Quarterstaff" "Reflecting Staff"
  SetFontSize 40
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 200
  PlayEffect Red Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Tier D: 3-10 Exalted
#--------------------------------
# Brutus' Lead Sprinkler 9.32ex | The Hammer of Faith 7ex
# Sadist's Mercy 3ex | Voltaxic Rift 3ex | Lioneye's Glare 3ex
Show
  Rarity Unique
  BaseType "Morning Star" "Giant Maul" "Flanged Mace" "Fanatic Bow" "Heavy Bow"
  SetFontSize 38
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 100
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100

#--------------------------------
# Fallback: Unique Weapons ทั้งหมด
#--------------------------------
Show
  Rarity Unique
  Class "One Hand Maces" "Two Hand Maces" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "Bows" "Crossbows" "Staves" "Quarterstaves" "Wands" "Sceptres" "Spears" "Flails"
  SetFontSize 40
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 0
  PlayEffect Brown Temp
  MinimapIcon 1 Brown Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/unique.mp3" 100
