#------------------------------------------------------------------------------
# Hide Rare Rarity
#------------------------------------------------------------------------------

Hide
  AreaLevel > 70
  Rarity <= Normal
  Class "Flasks"

Hide
  Class "Flasks"
  Rarity <= Normal
  
# Quivers have some relevant bases at 50+ so we treat them different
Hide
  AreaLevel > 74
  Rarity <= Magic
  DropLevel < 50
  Class "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands"
