#------------------------------------------------------------------------------
# Rings
#------------------------------------------------------------------------------

Show
  Class "Rings"
  Rarity Magic
  SetFontSize 40

Show
  Class "Rings"
  Rarity Rare
  SetFontSize 40
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond


# Special Highlight - Breach Rings
Show 
  Rarity Rare
  BaseType == "Breach Ring"
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetFontSize 40
  MinimapIcon 1 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 2 300

Show 
  Rarity <= Magic
  BaseType == "Breach Ring"
  SetTextColor 0 240 190
  SetFontSize 35
  MinimapIcon 2 Cyan Diamond
  PlayEffect Cyan Temp