#------------------------------------------------------------------------------
# Expedition (เอ็กซ์พีดิชั่น / Coinage & Artifacts)
#------------------------------------------------------------------------------
# จัดลำดับตามราคาตลาด ที่มา: poe2scout.com/poe2/runes/economy/currencies/expedition
# อัปเดต 2026-06 (32 รายการ)

#--------------------------------
# Tier S: 15+ Divine
#--------------------------------
# Carved Majesty 52d | Perfect Flux 28.2d | Aldur's Saga 27.84d | Emergent Possibility 19.62d
Show
  BaseType "Carved Majesty" "Perfect Flux" "Aldur's Saga" "Emergent Possibility"
  SetFontSize 45
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

#--------------------------------
# Tier A: 1-5 Divine
#--------------------------------
# Carved Cunning 3.69d | Expedition Logbook 1.43d | Emergent Vigour 1.27d
Show
  BaseType "Carved Cunning" "Expedition Logbook" "Emergent Vigour"
  SetFontSize 42
  SetTextColor 232 231 171
  SetBorderColor 255 193 48
  SetBackgroundColor 30 58 51
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

#--------------------------------
# Tier B: 0.3-1 Divine
#--------------------------------
# Uhtred's Saga 0.8d | TF (Level 20) 0.69d | Carved Tenacity 0.5d
# Olroth's Saga 0.42d | Carved Mischief 0.37d | Emergent Instinct 0.3d
Show
  BaseType "Uhtred's Saga" "Thaumaturgic Flux (Level 20)" "Carved Tenacity" "Olroth's Saga" "Carved Mischief" "Emergent Instinct"
  SetFontSize 40
  SetTextColor 218 145 255
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 1 Purple Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100

#--------------------------------
# Tier C: 0.07-0.3 Divine
#--------------------------------
# TF (Level 8) 0.14d | Void Flux 0.11d | Emergent Protection 0.08d | Medved's Saga 0.07d
Show
  BaseType "Thaumaturgic Flux (Level 8)" "Void Flux" "Emergent Protection" "Medved's Saga"
  SetFontSize 35
  SetTextColor 255 255 255
  SetBorderColor 50 2 68
  SetBackgroundColor 50 2 68
  PlayEffect White
  MinimapIcon 2 White Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100

#--------------------------------
# Fallback: Expedition items ทั่วไป (< 0.07d + อนาคต)
#--------------------------------
# TF Level 9-19 (0.01-0.06d) | Chilling/Blazing/Vorana's/Crackling Flux
Show
  BaseType "Thaumaturgic Flux" "Saga" "Flux" "Carved" "Emergent"
  SetFontSize 32
  SetTextColor 255 255 255
  SetBorderColor 50 2 68
  SetBackgroundColor 50 2 68
  PlayAlertSound 2 30
