#------------------------------------------------------------------------------
# Idols (เทวรูป / Augment Idols)
#------------------------------------------------------------------------------
# จัดลำดับตามราคาตลาด ที่มา: poe2scout.com/poe2/runes/economy/currencies/idol
# อัปเดต 2026-06 (17 รายการ)
# หมายเหตุ: วาง idol.filter ก่อน talisman.filter ใน filter_groups

#--------------------------------
# Tier S: 1+ Divine
#--------------------------------
# Idol of Ralakesh 1.58d
Show
  BaseType "Idol of Ralakesh"
  SetFontSize 45
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

#--------------------------------
# Tier A: 30-70 Exalted
#--------------------------------
# Idol of Sirrius 67.74ex | Fox Idol 45.37ex | Rabbit Idol 35.17ex | Idol of Eeshta 30.8ex
Show
  BaseType "Idol of Sirrius" "Fox Idol" "Rabbit Idol" "Idol of Eeshta"
  SetFontSize 42
  SetTextColor 232 231 171
  SetBorderColor 255 193 48
  SetBackgroundColor 30 58 51
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

#--------------------------------
# Tier B: 10-20 Exalted
#--------------------------------
# Idol of Egrin 15.02ex | Idol of Grold 13.01ex
Show
  BaseType "Idol of Egrin" "Idol of Grold"
  SetFontSize 40
  SetTextColor 218 145 255
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 1 Purple Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100

#--------------------------------
# Tier C: 3-10 Exalted
#--------------------------------
# Primate Idol 8.41ex | Idol of Thruldana 5.86ex | Idol of Maxarius 3.95ex
Show
  BaseType "Primate Idol" "Idol of Thruldana" "Idol of Maxarius"
  SetFontSize 38
  SetTextColor 255 255 255
  SetBorderColor 50 2 68
  SetBackgroundColor 50 2 68
  PlayEffect White
  MinimapIcon 1 White Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100

#--------------------------------
# Tier D: 1-3 Exalted
#--------------------------------
# Bear Idol 2.33ex | Wolf Idol 1.45ex | Boar Idol 1.33ex | Ox Idol 1.16ex
Show
  BaseType "Bear Idol" "Wolf Idol" "Boar Idol" "Ox Idol"
  SetFontSize 35
  SetTextColor 200 200 200
  SetBorderColor 60 60 60
  PlayAlertSound 2 50

#--------------------------------
# Fallback: Idol ทั่วไป (< 1ex + ใหม่ในอนาคต)
#--------------------------------
# Stag Idol 0.97ex | Cat Idol 0.97ex | Owl Idol 0.88ex
Show
  BaseType "Idol"
  SetFontSize 30
  SetTextColor 170 170 170
  SetBorderColor 60 60 60
  PlayAlertSound 2 20
