#------------------------------------------------------------------------------
# Verisium (เวริเซียม / Alloys, Ores & Crests)
#------------------------------------------------------------------------------
# จัดลำดับตามราคาตลาด ที่มา: poe2scout.com/poe2/runes/economy/currencies/verisium
# อัปเดต 2026-06 (22 รายการ)

#--------------------------------
# Tier A: 1+ Divine
#--------------------------------
# Olroth's Crest of the Sun 2.47d | The Runebinder's Alloy 2.35d
# Celestial Alloy 2.07d | Transcendent Alloy 1.49d
Show
  BaseType "Olroth's Crest of the Sun" "The Runebinder's Alloy" "Celestial Alloy" "Transcendent Alloy"
  SetFontSize 45
  SetTextColor 232 231 171
  SetBorderColor 232 37 97
  SetBackgroundColor 232 37 97
  PlayEffect Red
  MinimapIcon 0 Red Star
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

#--------------------------------
# Tier B: 15-45 Exalted
#--------------------------------
# The Runefather's Alloy 41ex | Revered Starlit Ore 21ex | Warding Starlit Ore 18.58ex
Show
  BaseType "The Runefather's Alloy" "Revered Starlit Ore" "Warding Starlit Ore"
  SetFontSize 42
  SetTextColor 232 231 171
  SetBorderColor 255 193 48
  SetBackgroundColor 30 58 51
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/special_currency.mp3" 100

#--------------------------------
# Tier C: 3-7 Exalted
#--------------------------------
# Veridical Starlit Ore 6.57ex | Sovereign Alloy 4.42ex | Venerable Starlit Ore 4.29ex
# Exceptional Verisium 3.63ex | Uhtred's Crest of the Chalice 3.38ex
Show
  BaseType "Veridical Starlit Ore" "Sovereign Alloy" "Venerable Starlit Ore" "Exceptional Verisium" "Uhtred's Crest of the Chalice"
  SetFontSize 40
  SetTextColor 218 145 255
  SetBorderColor 0 0 0
  SetBackgroundColor 0 0 0
  PlayEffect Purple
  MinimapIcon 1 Purple Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100

#--------------------------------
# Tier D: 1-3 Exalted
#--------------------------------
# Mystic Alloy 2.43ex | Cyclonic Alloy 2.38ex | Prismatic Alloy 2.22ex
# Vorana's Crest of the Scythe 1.55ex | Protective Alloy 1.38ex | Runic Alloy 1.2ex
Show
  BaseType "Mystic Alloy" "Cyclonic Alloy" "Prismatic Alloy" "Vorana's Crest of the Scythe" "Protective Alloy" "Runic Alloy"
  SetFontSize 35
  SetTextColor 255 255 255
  SetBorderColor 50 2 68
  SetBackgroundColor 50 2 68
  PlayEffect White
  MinimapIcon 2 White Circle
  CustomAlertSound "dzx_filter/soundeffect/type-01/currency.mp3" 100

#--------------------------------
# Fallback: Verisium items ทั่วไป (< 1ex + ใหม่ในอนาคต)
#--------------------------------
# Expansive Alloy 0.85ex | Adaptive Alloy 0.82ex | Medved's Crest 0.7ex | Verisium 0ex
Show
  BaseType "Alloy" "Starlit Ore" "Crest" "Verisium"
  SetFontSize 30
  SetTextColor 170 170 170
  SetBorderColor 60 60 60
  PlayAlertSound 2 20
