#------------------------------------------------------------------------------
# Hide Rules (only high level), super light edition
#------------------------------------------------------------------------------

Hide
  Quality = 0
  AreaLevel > 70
  Rarity <= Magic
  Class "Flasks"

Hide
  AreaLevel >= 78
  Rarity <= Magic
  DropLevel < 65
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
  AreaLevel > 75
  Rarity <= Magic
  DropLevel < 64
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
  AreaLevel > 73
  Rarity <= Magic
  DropLevel < 60
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
  AreaLevel > 72
  Rarity <= Magic
  DropLevel < 55
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

# Quivers have some relevant bases at 50+ so we treat them different
Hide
  AreaLevel > 74
  Rarity <= Magic
  DropLevel < 50
  Class "Quivers"


Hide
  AreaLevel >= 65
  Rarity <= Magic
  Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"

Hide
  Class "Flasks"
  Rarity <= Magic

Hide
  Class "Charms"
  Rarity <= Magic
  Quality == 0
