{
  "github_repo": "your-username/dzx-filter-poe2",
  "current_version": "1.0.14",
  "auto_update": true,
  "backup_enabled": true,
  "poe2_paths": [
    "~/Documents/My Games/Path of Exile 2",
    "~/Documents/My Games/Path of Exile 2/User",
    "~/Documents/My Games/Path of Exile 2/User/Filters"
  ],
  "filter_files": [
    "dzx-poe2.filter",
    "dzx-poe2-breach.filter",
    "dzx-poe2-Color-Only.filter",
    "dzx-poe2-Divine-Mirror.filter",
    "dzx-poe2-no-hide.filter",
    "dzx-poe2-PS5-breach.filter",
    "dzx-poe2-PS5-no-hide.filter",
    "dzx-poe2-PS5.filter"
  ],
  "backup_retention": 5,
  "log_level": "INFO"
}
